<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--!--><title>机器学习基本知识 - ggb0n&#039;s Blog</title><meta description="最近由于一些需要在学习机器学习，B站上找了一个系列的视频，感觉还行，对机器学习、深度学习好好学习学习，做一些简单的记录。"><meta property="og:type" content="article"><meta property="og:title" content="机器学习基本知识"><meta property="og:url" content="http://ggb0n.cool/2020/04/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/"><meta property="og:site_name" content="ggb0n&#039;s blog"><meta property="og:description" content="最近由于一些需要在学习机器学习，B站上找了一个系列的视频，感觉还行，对机器学习、深度学习好好学习学习，做一些简单的记录。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://ggb0n.cool/images/icon2.png"><meta property="article:published_time" content="2020-04-08T16:03:30.000Z"><meta property="article:modified_time" content="2020-04-22T00:16:45.002Z"><meta property="article:author" content="ggb0n"><meta property="article:tag" content="Machine Learning"><meta property="article:tag" content="Neural Network"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://ggb0n.cool/images/icon2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://ggb0n.cool/2020/04/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/"},"headline":"机器学习基本知识","image":["http://www.ggb0n.cool/images/back2.png"],"datePublished":"2020-04-08T16:03:30.000Z","dateModified":"2020-04-22T00:16:45.002Z","author":{"@type":"Person","name":"ggb0n"},"description":"最近由于一些需要在学习机器学习，B站上找了一个系列的视频，感觉还行，对机器学习、深度学习好好学习学习，做一些简单的记录。"}</script><link rel="alternative" href="/atom.xml" title="ggb0n&#039;s Blog" type="application/atom+xml"><link rel="icon" href="http://www.ggb0n.cool/images/icon2.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script src="/js/md5.min.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo1.png" alt="ggb0n&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/tools">CyberChef</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="http://ggb0n.cool/images/ml-top.jpg" alt="机器学习基本知识"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-08T16:03:30.000Z">2020-04-09</time><a class="commentCountImg" href="/2020/04/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/#comment-container"><span class="display-none-class">ce135c3a7b3312a5138c3ea1d1e7243e</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="ce135c3a7b3312a5138c3ea1d1e7243e"> 99+</span>    </a><span class="level-item">18 minutes read (About 2755 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">机器学习基本知识</h1><div class="content"><p>最近由于一些需要在学习机器学习，B站上找了<a href="https://www.bilibili.com/video/av59606777">一个系列</a>的视频，感觉还行，对机器学习、深度学习好好学习学习，做一些简单的记录。<a id="more"></a></p>
<h3 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h3><p><code>机器学习（Machine Learning, ML）</code>是多领域交叉学科，涉及概率论、统计学、逼近论、凸分析、算法复杂度理论等多门学科。专门研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或者技能，重新组织已有的知识结构使之不断改善自身的性能。<br>机器学习是<code>人工智能</code>的核心，是使计算机具有智能的根本途径，其应用遍及人工智能的各个领域，主要使用归纳、综合而不是演绎。机器学习、机器学习，那么这里的学习到底指什么样的一个过程呢？</p>
<blockquote>
<p>学习：针对经验<code>E</code>和一系列任务<code>T</code>以及一定表现的衡量<code>P</code>，如果随之经验<code>E</code>的积累，针对定义好的任务<code>T</code>可以提高表现<code>P</code>，就说明计算机具有学习能力。 </p>
</blockquote>
<p>机器学习被这样定义：探究和开发一系列算法来如何使计算机不需要通过外部明显地知识，而可以通过数据进行学习、建模，并且利用建立的模型对新输入的数据进行预测的学科。</p>
<p>当今，机器学习已经广为，现在常见并且火热的应用如下：</p>
<ul>
<li>语音识别</li>
<li>自动驾驶</li>
<li>语言翻译</li>
<li>计算机视觉</li>
<li>推荐系统</li>
<li>无人机</li>
<li>垃圾邮件识别</li>
</ul>
<h4 id="一些基本概念"><a href="#一些基本概念" class="headerlink" title="一些基本概念"></a>一些基本概念</h4><p>机器学习、包括下面提到的深度学习都有自己的一些元素，也算是一些概念，主要是：<code>训练集</code>、<code>测试集</code>、<code>特征值</code>、<code>监督学习</code>、<code>非监督学习</code>、<code>半监督学习</code>、<code>分类</code>、<code>回归</code>。下面对主要概念进行解释：</p>
<p>概念学习：从有关某个布尔函数的输入输出训练样例中推断出该布尔函数，概念定义在实例集合之上；<br>训练集（<code>training set</code>）：又称训练样例，用来训练、产生模型或算法的数据集；<br>测试集（<code>testing set</code>）：又称测试样例，专门用来测试训练好的模型或算法的数据集；<br>特征向量（<code>feature vector</code>）：属性的集合，通常用一个向量来表示，附属于一个实例；<br>标记（<code>label</code>）：实例类别的标记，即结果的类型，包括正例（positive example）和反例（negative example）;<br>分类（<code>classification</code>）：目标标记为类别型数据（category）;<br>回归（<code>regression</code>）：目标标记为连续性数值（continuous numeric value）;<br>有监督学习（<code>supervised learning</code>）：训练集数据有类别标记，即训练集的样例存在最终的结果；<br>无监督学习（<code>unsupervised learning</code>）：训练集数据无类别标记；<br>半监督学习（<code>semi-supervised learning</code>）：训练集数据部分有类别标记、部分没有类别标记。</p>
<h4 id="机器学习步骤"><a href="#机器学习步骤" class="headerlink" title="机器学习步骤"></a>机器学习步骤</h4><ul>
<li>1、把数据集拆分为<code>训练集</code>和<code>测试集</code></li>
<li>2、用训练集和训练集的<code>特征向量</code>来训练算法</li>
<li>3、用训练出的算法在测试集上进行评估（可能涉及调整参数，用到<code>验证集</code>（<code>parameter set</code>））</li>
</ul>
<h4 id="算法评估"><a href="#算法评估" class="headerlink" title="算法评估"></a>算法评估</h4><p>对一个机器学习算法性能的评估，主要考虑一下五个方面：</p>
<ul>
<li>1、<code>准确率</code>：执行结果的准确度</li>
<li>2、<code>速度</code>：执行速度的快慢</li>
<li>3、<code>强壮性</code>：数据的个别值缺失时能否对数据进行准确处理</li>
<li>4、<code>可规模性</code>：数据集很大的时候算法是否仍然有效</li>
<li>5、<code>可解释性</code>：算法处理数据的结果可解释的程度</li>
</ul>
<h3 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h3><p>了解了机器学习的基本知识，再往深里说是<code>深度学习（Deep Learning, DL）</code>，它是基于机器学习延伸出的一个新领域，由以人脑结构为启发的<code>神经网络算法（NNs）</code>为起源加之模型结构深度的增加发展，并伴随大数据和计算能力的提高而产生的一系列算法。<br>深度学习被广泛应用于图像处理与计算机视觉、自然语言处理以及语音识别等领域。</p>
<p>对于深度学习，主要对<code>神经网络</code>相关的算法进行学习，这也是目前应用最为广泛的机器学习算法了。</p>
<h3 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h3><p><code>神经网络</code>（<code>NNs</code>），也称<code>人工神经网络</code>（<code>Artificial Neural Networks</code>，简写为<code>ANNs</code>）或称作<code>连接模型</code>（<code>Connection Model</code>），它是一种模仿动物神经网络行为特征，进行分布式并行信息处理的算法数学模型。这种网络依靠系统的复杂程度，通过调整内部大量节点之间相互连接的关系，从而达到处理信息的目的。</p>
<p>它机器学习得以发展出深度学习的关键所在，以人脑中的神经网络为启发产生的机器学习算法。</p>
<h4 id="多层向前神经网络-Muiltilayer-Feed-Forward-Neural-Network"><a href="#多层向前神经网络-Muiltilayer-Feed-Forward-Neural-Network" class="headerlink" title="多层向前神经网络(Muiltilayer Feed-Forward Neural Network)"></a>多层向前神经网络(Muiltilayer Feed-Forward Neural Network)</h4><p>主要有三部分组成：<code>输入层</code>（<code>input layer</code>），<code>隐藏层</code>（<code>hidden layers</code>），<code>输出层</code>（<code>output layer</code>）</p>
<p><img src="http://ggb0n.cool/images/NN01.png" alt=""></p>
<p>每层由<code>单元</code>（<code>unit</code>，也称为<code>神经元</code>）组成，输入层将训练集的实例特征向量进行传入，经过连接结点的<code>权重</code>（<code>weight</code>）传入下一层，上一层的输出是下一层的输入。隐藏层的数量是任意的，输入层和输出层只有一层，不过一般算层数时不将输入层计算在内。</p>
<p>其工作过程大致是：将输入的实例值进行加权求和，再经过非线性方程转化输出到下一层。理论上讲，当隐藏层足够多、训练集足够大时，可以模拟出任何方程。</p>
<h4 id="设计神经网络结构"><a href="#设计神经网络结构" class="headerlink" title="设计神经网络结构"></a>设计神经网络结构</h4><p>使用神经网络训练数据之前，必须确定神经网络的层数，以及每层单元的个数。</p>
<p>特征向量在被传入输入层时通常被先<code>标准化</code>（<code>normalize</code>）到<code>0</code>和<code>1</code>之间，目的是加速学习的过程，但是输入的特征值类型可能是<code>离散型</code>的，也可能是<code>连续型</code>的。对于离散型的变量，可以通过编码成每一个输入单元对应一个特征值可能赋的值。例如</p>
<blockquote>
<p>特征值<code>A</code>可能取三个值<code>（a0、a1、a2）</code>，那么可以使用<code>3</code>个输入单元来表示<code>A</code>。如果<code>A=a0</code>，则表示<code>a0</code>的单元值取<code>1</code>，其余取<code>0</code>；如果<code>A=a1</code>，则表示<code>a1</code>的单元值取<code>1</code>，其余取<code>0</code>。</p>
</blockquote>
<p>神经网络既可以解决<code>分类问题</code>，也可以解决<code>回归问题</code>。分类问题即为结果是离散型的问题，比如预测哪个品牌的电脑卖得更好；回归问题即结果是连续型的问题，比如预测某地的房价。<br>分类问题居多，因此主要学习分类问题的解决，对于该类问题，如果是两类，用一个输出单元表示即可，即<code>0</code>和<code>1</code>；多于两类则每一个类别用一个输出单元表示，因此输出层的单元数量通常等于类别的数量。</p>
<p>对于隐藏层数的设置，如果没有明确规则，则可以根据实验测试和误差，以及准确度来实验并作出调整。准确度的测试可以利用测试集来进行测试。不过还有一种常用的测试方法：<code>交叉验证方法</code>。</p>
<h4 id="交叉验证方法（Cross-Validation）"><a href="#交叉验证方法（Cross-Validation）" class="headerlink" title="交叉验证方法（Cross-Validation）"></a>交叉验证方法（Cross-Validation）</h4><p>将数据集分为<code>n</code>份，第一次将第一份作为测试集其余作为训练集进行训练和测试，第二层选择第二份作为测试集其余作为训练集进行训练和测试，依次类推进行。</p>
<p><img src="http://ggb0n.cool/images/NN02.png" alt=""></p>
<h4 id="Backpropagation算法"><a href="#Backpropagation算法" class="headerlink" title="Backpropagation算法"></a>Backpropagation算法</h4><p>该算法可以说是其他神经网络算法的基本，通过<code>迭代性</code>的训练集输入来处理训练集中的实例，对比通过神经网络处理后输出层的预测值与训练集真实值之间的差，来<code>反向地</code>以最小化误差调节每个连接之间的权重，以此方式逐渐地进行训练。</p>
<p>算法的要素如下：</p>
<blockquote>
<p>输入：数据集<code>D</code>、学习率<code>L</code>、一个多层向前神经网络<br>输出：一个训练好的神经网络<br>起始状态时需要初始化<code>权重</code>、<code>偏向</code>（<code>Bias</code>，每个单元都有一个偏向，相当于上层传到当前结点的一个偏移）：随机初始化值在<code>-1</code>到<code>1</code>之间，或者<code>-0.5</code>到<code>0.5</code>之间。</p>
</blockquote>
<p>对于一个训练实例，执行以下步骤：</p>
<ul>
<li>1、由输入层向前传送，传送时需要对每个单元进行加权，然后加上传入到的目标结点的偏向值，最后对加权值进行非线性的转化，然后传送给下层结点。如下图：</li>
</ul>
<p><img src="http://ggb0n.cool/images/NN03.png" alt=""></p>
<ul>
<li>2、根据误差进行反向传送</li>
</ul>
<p><img src="http://ggb0n.cool/images/NN04.png" alt=""></p>
<ul>
<li>3、按照上述两步，输出训练集不同的数据进行多次的向前传送和反向传送进行更新，终止条件：<ul>
<li>权重的更新低于某个阈值</li>
<li>预测的错误率低于某个阈值</li>
<li>达到预设一定的循环次数</li>
</ul>
</li>
</ul>
<h4 id="非线性转化方程"><a href="#非线性转化方程" class="headerlink" title="非线性转化方程"></a>非线性转化方程</h4><p><code>sigmoid</code>函数（<code>S曲线</code>）用来作为转化方程，sigmoid函数曲线形如下图：</p>
<p><img src="http://ggb0n.cool/images/NN05.png" alt=""></p>
<p>通常有两种：<a href="[https://zh.wikipedia.org/wiki/%E5%8F%8C%E6%9B%B2%E5%87%BD%E6%95%B0](https://zh.wikipedia.org/wiki/双曲函数)">双曲函数</a>和<a href="https://zh.wikipedia.org/wiki/%E9%82%8F%E8%BC%AF%E5%87%BD%E6%95%B8">逻辑函数</a></p>
<p>关于机器学习的知识很多，我主要学习一些神经网络的东西，后面会继续记录。</p>
</div><ul class="post-copyright"><li><strong>Post Title: </strong><a href="http://ggb0n.cool/2020/04/09/机器学习基本知识/">机器学习基本知识</a></li><li><strong>Post Author: </strong><a href="http://ggb0n.cool">ggb0n</a></li><li><strong>Post Link: </strong><a href="http://ggb0n.cool/2020/04/09/机器学习基本知识/">http://ggb0n.cool/2020/04/09/机器学习基本知识/</a></li><li><strong>Copyright Notice: </strong><span>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2020/04/09/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CCNN%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" target="_blank">卷积神经网络CNN入门</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Recommend Post</span><br><span>  1.<a class="is-size-6" href="/2020/04/03/FTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%85%B8%E5%9E%8B%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/" target="_blank">FTP服务器搭建及典型问题的解决</a><br></span><span>  2.<a class="is-size-6" href="/2020/04/01/golang%E7%BC%96%E8%AF%91%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B7%A8%E5%9D%91/" target="_blank">golang编译项目的一个巨坑</a><br></span><span>  3.<a class="is-size-6" href="/2020/04/16/obfs4%E7%BD%91%E6%A1%A5%E9%97%AE%E9%A2%98%E7%9A%84%E5%A4%84%E7%90%86/" target="_blank">obfs4网桥问题的处理</a><br></span><span>  4.<a class="is-size-6" href="/2020/04/09/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CCNN%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" target="_blank">卷积神经网络CNN入门</a><br></span><span>  5.<a class="is-size-6" href="/2020/04/21/%E8%99%8E%E7%AC%A6CTF%E5%A4%8D%E7%8E%B0/" target="_blank">虎符CTF两道web学习JS</a><br></span><span>  6.<a class="is-size-6" href="/2020/04/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" target="_blank">机器学习基本知识</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="http://ggb0n.cool/images/emFuc2hhbmc=.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/09/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CCNN%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">卷积神经网络CNN入门</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/03/FTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%85%B8%E5%9E%8B%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/"><span class="level-item">FTP服务器搭建及典型问题的解决</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            id: 'ce135c3a7b3312a5138c3ea1d1e7243e',
            repo: 'blog_comment',
            owner: 'ggb0n',
            clientID: '0a75c84e24da4e774d10',
            clientSecret: '80c72733da730b019e5047ae6c7eff937914a4d9',
            admin: ["ggb0n"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-机器学习" href="#机器学习"><span>机器学习</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-一些基本概念" href="#一些基本概念"><span>一些基本概念</span></a></li><li><a class="is-flex toc-item" id="toc-item-机器学习步骤" href="#机器学习步骤"><span>机器学习步骤</span></a></li><li><a class="is-flex toc-item" id="toc-item-算法评估" href="#算法评估"><span>算法评估</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-深度学习" href="#深度学习"><span>深度学习</span></a></li><li><a class="is-flex toc-item" id="toc-item-神经网络" href="#神经网络"><span>神经网络</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-多层向前神经网络-Muiltilayer-Feed-Forward-Neural-Network" href="#多层向前神经网络-Muiltilayer-Feed-Forward-Neural-Network"><span>多层向前神经网络(Muiltilayer Feed-Forward Neural Network)</span></a></li><li><a class="is-flex toc-item" id="toc-item-设计神经网络结构" href="#设计神经网络结构"><span>设计神经网络结构</span></a></li><li><a class="is-flex toc-item" id="toc-item-交叉验证方法（Cross-Validation）" href="#交叉验证方法（Cross-Validation）"><span>交叉验证方法（Cross-Validation）</span></a></li><li><a class="is-flex toc-item" id="toc-item-Backpropagation算法" href="#Backpropagation算法"><span>Backpropagation算法</span></a></li><li><a class="is-flex toc-item" id="toc-item-非线性转化方程" href="#非线性转化方程"><span>非线性转化方程</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="http://ggb0n.cool/images/header.jpg" alt="ggb0n"></figure><p class="title is-size-4 is-block line-height-inherit">ggb0n</p><p class="is-size-6 is-block">一生一世，爱你一人。💌</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>伟大的中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">98</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ggb0n" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ggb0n"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/5955623314"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:gg.b0n@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://15h3na0.xyz"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-23T14:45:35.000Z">2020-04-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/23/chrome%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A1%B5/">chrome配置主页</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/2020/04/21/%E8%99%8E%E7%AC%A6CTF%E5%A4%8D%E7%8E%B0/"><p class="image is-64x64"><img class="thumbnail" src="http://ggb0n.cool/images/hfctf-top.png" alt="虎符CTF两道web学习JS"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-21T11:50:00.000Z">2020-04-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/21/%E8%99%8E%E7%AC%A6CTF%E5%A4%8D%E7%8E%B0/">虎符CTF两道web学习JS</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CTF%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">CTF学习记录</a> / <a class="link-muted" href="/categories/CTF%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/">赛题复现</a></p></div></article><article class="media"><a class="media-left" href="/2020/04/16/obfs4%E7%BD%91%E6%A1%A5%E9%97%AE%E9%A2%98%E7%9A%84%E5%A4%84%E7%90%86/"><p class="image is-64x64"><img class="thumbnail" src="http://ggb0n.cool/images/wangqiao-top1.jpg" alt="obfs4网桥问题的处理"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-16T01:52:29.000Z">2020-04-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/16/obfs4%E7%BD%91%E6%A1%A5%E9%97%AE%E9%A2%98%E7%9A%84%E5%A4%84%E7%90%86/">obfs4网桥问题的处理</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%9E%8E%E6%8D%89%E6%91%B8%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0/">瞎捉摸的一些学习</a> / <a class="link-muted" href="/categories/%E7%9E%8E%E6%8D%89%E6%91%B8%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0/obfs4%E7%BD%91%E6%A1%A5%E6%90%AD%E5%BB%BA/">obfs4网桥搭建</a></p></div></article><article class="media"><a class="media-left" href="/2020/04/09/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CCNN%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><p class="image is-64x64"><img class="thumbnail" src="http://ggb0n.cool/images/cnn-top.jpg" alt="卷积神经网络CNN入门"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-08T16:16:23.000Z">2020-04-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/09/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CCNN%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">卷积神经网络CNN入门</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></p></div></article><article class="media"><a class="media-left" href="/2020/04/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/"><p class="image is-64x64"><img class="thumbnail" src="http://ggb0n.cool/images/ml-top.jpg" alt="机器学习基本知识"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-08T16:03:30.000Z">2020-04-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">机器学习基本知识</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/CTF%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">CTF学习记录</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/CTF%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/BUU%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">BUU刷题</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/CTF%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/BUU%E5%88%B7%E9%A2%98/SQL%E6%B3%A8%E5%85%A5/"><span class="level-start"><span class="level-item">SQL注入</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/CTF%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/CTFHub%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">CTFHub刷题</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CTF%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4/"><span class="level-start"><span class="level-item">比赛划水</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CTF%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/"><span class="level-start"><span class="level-item">赛题复现</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9E%8E%E6%8D%89%E6%91%B8%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">瞎捉摸的一些学习</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E7%9E%8E%E6%8D%89%E6%91%B8%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0/FTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">FTP服务器搭建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9E%8E%E6%8D%89%E6%91%B8%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0/obfs4%E7%BD%91%E6%A1%A5%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">obfs4网桥搭建</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL%E6%B3%A8%E5%85%A5/"><span class="tag">SQL注入</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cookie%E6%94%BB%E5%87%BB/"><span class="tag">Cookie攻击</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JWT%E4%BC%AA%E9%80%A0/"><span class="tag">JWT伪造</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bypass-functions-disable/"><span class="tag">bypass functions_disable</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RSA%E6%94%BB%E5%87%BB/"><span class="tag">RSA攻击</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/"><span class="tag">反序列化漏洞</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8/"><span class="tag">布尔盲注</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"><span class="tag">文件上传</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RCE/"><span class="tag">RCE</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSRF/"><span class="tag">SSRF</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSTI/"><span class="tag">SSTI</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5/"><span class="tag">二次注入</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/"><span class="tag">报错注入</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Neural-Network/"><span class="tag">Neural Network</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NodeJS/"><span class="tag">NodeJS</span><span class="tag is-grey-lightest">2</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=ggb0nsBlog&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="ggb0nsBlog" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div><p class="help">输入邮箱订阅本博客，更博后邮件通知师傅！👾</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo1.png" alt="ggb0n&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 ggb0n</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备20003023号</a><br></span><span>© 版权说明：[本博客所有内容均学习于互联网或自己原创,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理。]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2020/02/02 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ggb0n"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://ggb0n.cool',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('0a75c84e24da4e774d10','80c72733da730b019e5047ae6c7eff937914a4d9','ggb0n','blog_comment',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Type something..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'Posts',
                    PAGES: 'Pages',
                    CATEGORIES: 'Categories',
                    TAGS: 'Tags',
                    UNTITLED: '(Untitled)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>