<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--!--><title>入坑二进制 - ggb0n&#039;s Blog</title><meta description="作为一名WEB菜狗，今天决定入坑二进制了，出于极大的好奇心和求知欲（其实就是自己太菜了，急需拓展知识啊~），加上也有些计算机原理的一些基础，想着不能把学的东西给废掉、扔掉，所以决定入坑！"><meta property="og:type" content="article"><meta property="og:title" content="入坑二进制"><meta property="og:url" content="http://ggb0n.cool/2020/05/13/%E5%85%A5%E5%9D%91%E4%BA%8C%E8%BF%9B%E5%88%B6/"><meta property="og:site_name" content="ggb0n&#039;s blog"><meta property="og:description" content="作为一名WEB菜狗，今天决定入坑二进制了，出于极大的好奇心和求知欲（其实就是自己太菜了，急需拓展知识啊~），加上也有些计算机原理的一些基础，想着不能把学的东西给废掉、扔掉，所以决定入坑！"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://ggb0n.cool/images/icon2.png"><meta property="article:published_time" content="2020-05-13T02:30:44.000Z"><meta property="article:modified_time" content="2020-05-18T17:46:38.971Z"><meta property="article:author" content="ggb0n"><meta property="article:tag" content="categories-java"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://ggb0n.cool/images/icon2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://ggb0n.cool/2020/05/13/%E5%85%A5%E5%9D%91%E4%BA%8C%E8%BF%9B%E5%88%B6/"},"headline":"入坑二进制","image":["http://www.ggb0n.cool/images/back2.png"],"datePublished":"2020-05-13T02:30:44.000Z","dateModified":"2020-05-18T17:46:38.971Z","author":{"@type":"Person","name":"ggb0n"},"description":"作为一名WEB菜狗，今天决定入坑二进制了，出于极大的好奇心和求知欲（其实就是自己太菜了，急需拓展知识啊~），加上也有些计算机原理的一些基础，想着不能把学的东西给废掉、扔掉，所以决定入坑！"}</script><link rel="alternative" href="/atom.xml" title="ggb0n&#039;s Blog" type="application/atom+xml"><link rel="icon" href="http://www.ggb0n.cool/images/icon2.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script src="/js/md5.min.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo1.png" alt="ggb0n&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/tools">CyberChef</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="http://ggb0n.cool/images/pwn-top.jpg" alt="入坑二进制"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-13T02:30:44.000Z">2020-05-13</time><a class="commentCountImg" href="/2020/05/13/%E5%85%A5%E5%9D%91%E4%BA%8C%E8%BF%9B%E5%88%B6/#comment-container"><span class="display-none-class">813c319bb5926b04d4d27ff66fa1444c</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="813c319bb5926b04d4d27ff66fa1444c"> 99+</span>    </a><span class="level-item">an hour read (About 8919 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">入坑二进制</h1><div class="content"><p>作为一名WEB菜狗，今天决定入坑二进制了，出于极大的好奇心和求知欲（其实就是自己太菜了，急需拓展知识啊~），加上也有些计算机原理的一些基础，想着不能把学的东西给废掉、扔掉，所以决定入坑！<a id="more"></a></p>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><h4 id="1、安装gdb和插件pada"><a href="#1、安装gdb和插件pada" class="headerlink" title="1、安装gdb和插件pada"></a>1、安装gdb和插件pada</h4><p>从基础做起，安装<code>gdb</code>以及其插件<code>pada</code></p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> install gdb</span><br></pre></td></tr></table></figure>

<p>这里可能还需要安装一些库，依据需要安装即可，之后安装插件<code>pada</code>，二进制必备插件</p>
<figure class="highlight crmsh"><table><tr><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/longld/peda.git ~/peda</span><br></pre></td></tr></table></figure>

<p>git把库拉下来之后，把<code>source ~/peda/peda.py</code> 写入<code>~/.gdbinit</code></p>
<figure class="highlight jboss-cli"><table><tr><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">"source ~/peda/peda.py"</span> &gt;&gt; ~<span class="string">/.gdbinit</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>装<code>pada</code>的时候也有用pip装的，但是可能导致gdb版本与python版本不匹配的问题，如果gdb自动绑定python3的话，直接pip下来的pada用着会报错。</p>
</blockquote>
<p>安装完毕，测试：</p>
<p><img src="http://ggb0n.cool/images/pada.png" alt=""></p>
<h4 id="2、安装checksec"><a href="#2、安装checksec" class="headerlink" title="2、安装checksec"></a>2、安装checksec</h4><p><code>checksec</code>可以查看目标文件开启了哪些保护机制，是玩二进制不可缺少的工具。上一步装的pada插件里其实是包含<code>checksec</code>的，但是版本比较久。可以自己安装，这样可以有效控制高版本</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line">git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/slimm609/checksec.<span class="keyword">sh</span>.git</span><br><span class="line"><span class="keyword">cd</span> checksec.<span class="keyword">sh</span></span><br><span class="line">sudo <span class="keyword">ln</span> –<span class="keyword">sf</span> checksec /usr/bin/checksec</span><br></pre></td></tr></table></figure>

<p>如果装的有旧版的<code>checksec</code>，此时创建软链接可能会失败，而且就算创建成功，启动<code>checksec</code>检查可能还是旧版，因为并没有进行所有的替换：</p>
<p><img src="http://ggb0n.cool/images/check2.png" alt=""></p>
<blockquote>
<p> 这里的<code>Arch</code>是程序架构信息，可以得知程序是64位还是32位的，有助于为编写exp提供信息。其他的内容就是保护机制开启的情况了，后面深入学习。</p>
</blockquote>
<p>有效办法是先找一下旧版的文件都存在哪些文件夹下面，用<code>find / -name checksec</code>命令查找：</p>
<p><img src="http://ggb0n.cool/images/check3.png" alt=""></p>
<p>然后全部替换，再次测试：</p>
<p><img src="http://ggb0n.cool/images/check1.png" alt=""></p>
<p>可以看到新版会进行更多的保护机制的测试。</p>
<p>由于<code>pada</code>内置有旧版的<code>checksec</code>（跟前面替换的旧版不是同一个），在用gdb调试之前进行检测的话，仍然是旧版：</p>
<p><img src="http://ggb0n.cool/images/check4.png" alt=""></p>
<p>两个版本共存，也挺好~</p>
<h3 id="浅学ELF保护机制"><a href="#浅学ELF保护机制" class="headerlink" title="浅学ELF保护机制"></a>浅学ELF保护机制</h3><p>上一节提到了检查文件的保护机制，这一节就记录一下Linux文件的保护机制相关知识，以后的学习免不了都会遇到。</p>
<h4 id="RELRO"><a href="#RELRO" class="headerlink" title="RELRO"></a>RELRO</h4><p><code>Relocation Read Only</code>， 重定位表只读。重定位表即<code>.got</code>和<code>.plt</code>两个表。此项技术主要针对 GOT 改写的攻击方式，分为两种：<code>Partial RELRO</code>和<code>Full RELRO</code>。<br><code>Partical RELRO</code>易受到攻击，例如攻击者可以<code>atoi.got</code>为<code>system.plt</code>，进而输入<code>/bin/sh\x00</code>获得<code>shell</code>。<code>Full RELRO</code>使整个<code>GOT</code>只读，从而无法被覆盖，但这样会大大增加程序的启动时间，因为程序在启动之前需要解析所有的符号。</p>
<h4 id="Stack-canary"><a href="#Stack-canary" class="headerlink" title="Stack-canary"></a>Stack-canary</h4><p><code>Canary</code>是金丝雀的意思，技术上表示最先的测试的意思。这个来自以前挖煤的时候，矿工都会先把金丝雀放进矿洞，或者挖煤的时候一直带着金丝雀。金丝雀对甲烷和一氧化碳浓度比较敏感，会先报警。所以大家都用<code>canary</code>来搞最先的测试。<code>stack canary</code>表示栈的报警保护。</p>
<p>在函数返回值之前添加的一串随机数（不超过机器字长），末位为<code>/x00</code>（提供了覆盖最后一字节输出泄露<code>canary</code>的可能），如果出现缓冲区溢出攻击，覆盖内容覆盖到<code>canary</code>处，就会改变原本该处的数值，当程序执行到此处时，会检查<code>canary</code>值是否跟开始的值一样，如果不一样，程序会崩溃，从而达到保护返回地址的目的。</p>
<h4 id="NX"><a href="#NX" class="headerlink" title="NX"></a>NX</h4><p><code>Non-Executable Memory</code>，不可执行内存。<code>NX（DEP）</code>的基本原理是将数据所在内存页标识为<code>不可执行</code>，当程序溢出成功转入<code>shellcode</code>时，程序会尝试在数据页面上执行指令，此时CPU就会抛出异常，而不是去执行恶意指令。栈溢出的核心就是通过局部变量覆盖返回地址，然后加入shellcode，<code>NX</code>策略是使栈区域的代码无法执行。</p>
<p>绕过这类保护最常见的方法为<code>ROP(Return-Oriented Programming，返回导向编程)</code>，利用栈溢出在栈上布置地址，每个内存地址对应一个<code>gadget</code>，利用<code>ret</code>等指令进行衔接来执行某项功能，最终达到pwn掉程序的目的。</p>
<p>看到网上师傅说：当<code>NX</code>保护开启，就表示题目给了<code>system（&#39;/bin/sh&#39;）</code>，如果关闭，表示你需要去构造<code>shellcode</code>。这个慢慢学吧。</p>
<h4 id="ALSR"><a href="#ALSR" class="headerlink" title="ALSR"></a>ALSR</h4><p><code>Address space layout randomization</code>，地址空间布局随机化。是一种针对缓冲区溢出的安全保护技术，通过对堆、栈、共享库映射等线性区布局的随机化将数据随机放置，增加攻击者预测目的地址的难度，防止攻击者直接定位攻击代码位置，达到阻止溢出攻击的目的。</p>
<p>但是地址随机化不是对所有模块和内存区都进行随机化，虽然<code>libc</code>、<code>栈</code>、<code>堆</code>的加载位置被随机化，但主镜像不会，这也是绕过的关键手段。</p>
<h4 id="PIE"><a href="#PIE" class="headerlink" title="PIE"></a>PIE</h4><p><code>Position-Independent Executable</code>， 位置无关可执行文件。与<code>ASLR</code>技术类似，<code>ASLR</code>将程序运行时的堆栈以及共享库的加载地址随机化, 而<code>PIE</code>技术则在编译时将程序编译为位置无关, 即程序运行时各个段（如代码段等）加载的虚拟地址也是在装载时才确定。</p>
<p>这就意味着， 在<code>PIE</code>和<code>ASLR</code>同时开启的情况下， 攻击者将对程序的内存布局一无所知， 传统的改写<code>GOT</code>表项的方法也难以进行， 因为攻击者不能获得程序的<code>.got</code>段的虚地址。</p>
<h4 id="RPATH-RUNPATH"><a href="#RPATH-RUNPATH" class="headerlink" title="RPATH/RUNPATH"></a>RPATH/RUNPATH</h4><p>程序运行时的环境变量，运行时所需要的共享库文件优先从该目录寻找，可以<code>fake lib</code>造成攻击。参考<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.contextis.com%2Fen%2Fblog%2Flinux-privilege-escalation-via-dynamically-linked-shared-object-library">实例</a>。</p>
<h4 id="FORTIFY"><a href="#FORTIFY" class="headerlink" title="FORTIFY"></a>FORTIFY</h4><p>由GCC实现的源码级别的保护机制，其功能是在编译的时候检查源码以避免潜在的缓冲区溢出等错误。加了这个保护之后,一些敏感函数如<code>read</code>, <code>fgets,memcpy</code>, <code>printf</code>等等可能导致漏洞出现的函数都会被替换成<code>__read_chk</code>，<code>__fgets_chk</code>，<code>__memcpy_chk</code>，<code>__printf_chk</code>等。</p>
<p>这些带了<code>chk</code>的函数会检查读取/复制的字节长度是否超过缓冲区长度，通过检查诸如<code>%n</code>之类的字符串位置是否位于可能被用户修改的可写地址，避免了格式化字符串跳过某些参数（如直接<code>%7$x</code>）等方式来避免漏洞出现。</p>
<p>以上就是了解到的PWN中常见的ELF文件的保护机制了，以后学习过程中逐步深入了解。</p>
<h3 id="关于寄存器"><a href="#关于寄存器" class="headerlink" title="关于寄存器"></a>关于寄存器</h3><p>在进行常用的一些技术学习之前，还需温习一下之前学过的关于寄存器的知识，毕竟是基础的基础。</p>
<p><code>32位x86</code>架构下的寄存器可以被简单分为<code>通用寄存器</code>和<code>特殊寄存器</code>两类，<code>通用寄存器</code>在大部分汇编指令下是可以任意使用的（虽然有些指令规定了某些寄存器的特定用途），而<code>特殊寄存器</code>只能被特定的汇编指令使用，不能用来任意存储数据。</p>
<p>通用寄存器包括：一般寄存器<code>eax</code>、<code>ebx</code>、<code>ecx</code>、<code>edx</code>，索引寄存器<code>esi、edi</code>，以及堆栈指针寄存器<code>esp、ebp</code>。其中各类寄存器的作用如下：</p>
<blockquote>
<p>一般寄存器：用来存储运行时数据，是指令最常用到的寄存器，除了存放一般性的数据，每个一般寄存器都有自己较为固定的独特用途。<code>eax</code>被称为<code>累加寄存器（Accumulator）</code>，用以进行算数运算和返回函数结果等。<code>ebx</code>被称为<code>基址寄存器（Base）</code>，在内存寻址时（比如数组运算）用以存放基地址。<code>ecx</code>被称为<code>记数寄存器（Counter）</code>，用以在循环过程中记数。<code>edx</code>被称为<code>数据寄存器（Data）</code>，常配合<code>eax</code>一起存放运算结果等数据。</p>
<p>索引寄存器：通常用于字符串操作中，<code>esi</code>指向要处理的<code>数据地址（Source Index）</code>，<code>edi</code>指向存放处理结果的<code>数据地址（Destination Index）</code>。</p>
<p>堆栈指针寄存器<code>esp</code>、<code>ebp</code>用于保存函数在调用栈中的状态，即<code>栈顶</code>和<code>栈底</code>。</p>
</blockquote>
<p>特殊寄存器包括：段地址寄存器<code>ss</code>、<code>cs</code>、<code>ds</code>、<code>es</code>、<code>fs</code>、<code>gs</code>，标志位寄存器<code>EFLAGS</code>，以及指令指针寄存器<code>eip</code>。</p>
<p>现代操作系统内存通常是以<code>分段</code>的形式存放不同类型的信息的。<code>函数调用栈</code>就是分段的一个部分（<code>Stack Segment</code>）。内存分段还包括<code>堆（Heap Segment）</code>、<code>数据段（Data Segment）</code>、<code>BSS段</code>以及<code>代码段（Code Segment）</code>。<br>代码段存储可执行代码和只读常量（如常量字符串），属性可读可执行，但通常不可写。数据段存储已经初始化且初值不为<code>0</code>的全局变量和静态局部变量，BSS段存储未初始化或初值为0的全局变量和静态局部变量，这两段数据都有可写的属性。堆用于存放程序运行中动态分配的内存，C语言中的<code>malloc()</code>和<code>free()</code>函数就是在堆上分配和释放内存。各段在内存的排列如下图所示：</p>
<p><img src="http://ggb0n.cool/images/jicunqi.png" alt=""></p>
<p>几种特殊寄存器用途如下：</p>
<blockquote>
<p>段地址寄存器：用来存储内存分段地址的，其中寄存器<code>ss</code>存储函数调用栈的地址，寄存器<code>cs</code>存储代码段的地址，寄存器<code>ds</code>存储数据段的地址，<code>es</code>、<code>fs</code>、<code>gs</code>是附加的存储数据段地址的寄存器。</p>
<p>标志位寄存器（EFLAGS）：32位中的大部分被用于标志数据或程序的状态，例如<code>OF（Overflow Flag）</code>对应数值溢出、<code>IF（Interrupt Flag）</code>对应中断、<code>ZF（Zero Flag）</code>对应运算结果为0、<code>CF（Carry Flag）</code>对应运算产生进位等。</p>
<p>指令指针寄存器（eip）：存储下一条运行指令的地址。</p>
</blockquote>
<p>了解了各类寄存器的用途，下面学习常用的漏洞利用方法手段。</p>
<h3 id="常用技术方法"><a href="#常用技术方法" class="headerlink" title="常用技术方法"></a>常用技术方法</h3><p>首先需要深入理解栈的工作原理，参考<a href="https://zhuanlan.zhihu.com/p/25816426">这里</a>。</p>
<p>在发生函数调用或者结束函数调用时，程序的控制权会在函数状态之间发生跳转，这时通过修改函数状态来实现攻击。而控制程序执行指令最关键的寄存器就是<code>eip</code>（存放下一条要执行指令的地址），所以我们的目标就是让<code>eip</code>载入攻击指令的地址。</p>
<p>如果要让<code>eip</code>指向攻击指令，需要做的工作：首先，在退栈过程中，返回地址会被传给<code>eip</code>，所以我们只需要让溢出数据用攻击指令的地址来覆盖返回地址就可以了。其次，我们可以在溢出数据内包含一段攻击指令，也可以在内存其他位置寻找可用的攻击指令。如下图：</p>
<p><img src="http://ggb0n.cool/images/tuizhan.png" alt=""></p>
<p>再来看看函数调用发生时，如果要让<code>eip</code>指向攻击指令，需要哪些准备？这时，<code>eip</code>会指向原程序中某个指定的函数，我们没法通过改写返回地址来控制，不过我们可以“偷梁换柱”－－将原本指定的函数在调用时替换为其他函数。</p>
<p>实现上述的攻击目的，主要有以下技术手段：</p>
<ul>
<li>1、<code>Shellcode</code>：修改返回地址，让其指向溢出数据中的一段指令</li>
<li>2、<code>Return2libc</code>：修改返回地址，让其指向内存中已有的某个函数</li>
<li>3、<code>ROP</code>：修改返回地址，让其指向内存中已有的一段指令</li>
<li>4、<code>Hijack GOT</code>：修改某个被调用函数的地址，让其指向另一个函数</li>
</ul>
<p>下面详细记录几种方法的学习：</p>
<h4 id="Shellcode"><a href="#Shellcode" class="headerlink" title="Shellcode"></a>Shellcode</h4><blockquote>
<p>修改返回地址，让其指向溢出数据中的一段指令</p>
</blockquote>
<p>该技术要完成的任务包括：在溢出数据内包含一段攻击指令，用攻击指令的起始地址覆盖掉返回地址。<br>攻击指令一般都是用来打开shell，从而可以获得当前进程的控制权，所以这类指令片段也被成为<code>shellcode</code>。<code>shellcode</code>可以用汇编语言来写再转成对应的机器码，也可以上网搜索直接复制粘贴，以后深入学习。</p>
<p>溢出数据的组成如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">payload &#x3D; padding1 + address of shellcode + padding2 + shellcode</span><br></pre></td></tr></table></figure>

<p>其在栈内的分布如下图：</p>
<p><img src="http://ggb0n.cool/images/shellcode-zhan.png" alt=""></p>
<p>这里对溢出数据的组成详细说明一下：</p>
<blockquote>
<p><code>padding1</code>处的数据可以随意填充（注意如果利用字符串程序输入溢出数据不要包含<code>\x00</code>，否则向程序传入溢出数据时会造成截断），长度应该刚好覆盖函数的基地址。<code>address of shellcode</code>是后面<code>shellcode</code>起始处的地址，用来覆盖返回地址。<code>padding2</code>处的数据也可以随意填充，长度可以任意。<code>shellcode</code>应该为十六进制的机器码格式。</p>
</blockquote>
<p>根据上面的构造，我们要解决以下两个问题：</p>
<blockquote>
<ul>
<li>1、 返回地址之前的填充数据<code>padding1</code>应该多长？</li>
</ul>
<p>我们可以用调试工具（例如<code>gdb</code>）查看汇编代码来确定这个距离，也可以在运行程序时用不断增加输入长度的方法来试探（如果返回地址被无效地址例如<code>AAAA</code>覆盖，程序会终止并报错）。</p>
<ul>
<li>2、shellcode起始地址应该是多少？</li>
</ul>
<p>我们可以在调试工具里查看返回地址的位置（可以查看<code>ebp</code>的内容然后再加<code>4</code>（32位机），参见前面关于函数状态的链接），可是在调试工具里的这个地址和正常运行时并不一致，这是运行时环境变量等因素有所不同造成的。所以这种情况下我们只能得到大致但不确切的<code>shellcode</code>起始地址，解决办法是在<code>padding2</code>里填充若干长度的<code>\x90</code>。这个机器码对应的指令是<code>NOP(No Operation)</code>，也就是告诉CPU什么也不做，然后跳到下一条指令。有了这一段<code>NOP</code>的填充，只要返回地址能够命中这一段中的任意位置，都可以无副作用地跳转到shellcode的起始处，所以这种方法被称为<code>NOP Sled</code>（中文含义是“滑雪橇”）。这样我们就可以通过增加<code>NOP</code>填充来配合试验shellcode起始地址。</p>
<p>另外，操作系统可以将函数调用栈的起始地址设为随机化（这种技术被称为<code>内存布局随机化</code>，即<code>Address Space Layout Randomization (ASLR)</code>），这样程序每次运行时函数返回地址会随机变化。反之如果操作系统关闭了上述的随机化（这是技术可以生效的前提），那么程序每次运行时函数返回地址会是相同的，这样我们可以通过输入无效的溢出数据来生成<code>core</code>文件，再通过调试工具在<code>core</code>文件中找到返回地址的位置，从而确定shellcode的起始地址。</p>
</blockquote>
<p>解决完上述问题，就可以拼接出最终的溢出数据，输入至程序来执行shellcode了。</p>
<p><img src="http://ggb0n.cool/images/shellcode-zhan2.png" alt=""></p>
<p>这种方法生效的一个前提是在函数调用栈上的数据（shellcode）要有可执行的权限（另一个前提是关闭内存布局随机化）。很多时候操作系统会关闭函数调用栈的可执行权限，这样 shellcode 的方法就失效了，不过我们还可以尝试使用内存里已有的指令或函数，毕竟这些部分本来就是可执行的，所以不会受上述执行权限的限制。这种情况包括<code>Return2libc</code>和<code>ROP</code>两种方法。</p>
<h4 id="Return2libc"><a href="#Return2libc" class="headerlink" title="Return2libc"></a>Return2libc</h4><blockquote>
<p>修改返回地址，让其指向内存中已有的某个函数</p>
</blockquote>
<p>该方法要完成的任务包括：在内存中确定某个函数的地址，并用其覆盖掉返回地址。<br>由于<code>libc</code>动态链接库中的函数被广泛使用，所以有很大概率可以在内存中找到该动态库。同时由于该库包含了一些系统级的函数，所以通常使用这些系统级函数来获得当前进程的控制权。鉴于要执行的函数可能需要参数，比如调用<code>system</code>函数打开shell的完整形式为<code>system(“/bin/sh”)</code>，所以溢出数据也要包括必要的参数。<br>下面以执行<code>system(“/bin/sh”)</code>为例，先写出溢出数据的组成，再确定对应的各部分填充进去。</p>
<p>溢出数据组成如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">payload &#x3D; padding1 + address of system() + padding2 + address of “&#x2F;bin&#x2F;sh”</span><br></pre></td></tr></table></figure>

<p><img src="http://ggb0n.cool/images/r2libc1.png" alt=""></p>
<p>溢出数据各部分含义如下：</p>
<blockquote>
<p><code>padding1</code>处的数据可以随意填充（注意不要包含<code>\x00</code>，否则向程序传入溢出数据时会造成截断），长度应该刚好覆盖函数的基地址。<code>address of system()</code>是<code>system</code>在内存中的地址，用来覆盖返回地址。<code>padding2</code>处的数据长度为<code>4</code>（32位机），对应调用<code>system</code>时的返回地址。因为我们在这里只需要打开shell就可以，并不关心从shell退出之后的行为，所以<code>padding2</code>的内容可以随意填充。<code>address of “/bin/sh”</code>是字符串<code>/bin/sh</code>在内存中的地址，作为传给<code>system</code>的参数。</p>
</blockquote>
<p>根据上面的构造，我们要解决以下两个问题：</p>
<blockquote>
<ul>
<li>1、返回地址之前的填充数据<code>padding1</code>应该多长？</li>
</ul>
<p>解决方法和<code>shellcode</code>中提到的答案一样。</p>
<ul>
<li>2、system函数地址应该是多少？</li>
</ul>
<p>首先要知道程序是如何调用动态链接库中的函数的：当函数被动态链接至程序中，程序在运行时首先确定动态链接库在内存的起始地址，再加上函数在动态库中的相对偏移量，最终得到函数在内存的绝对地址。<br>在<code>ASLR</code>被关闭的前提下，我们可以通过调试工具在运行程序过程中直接查看<code>system</code>的地址，也可以查看动态库在内存的起始地址，再在动态库内查看函数的相对偏移位置，通过计算得到函数的绝对地址。而当<code>ASLR</code>开启的时候，会将动态库加载的起始地址做随机化处理，程序每次运行时动态库的起始地址都会变化，也就无从确定库内函数的绝对地址。</p>
<ul>
<li>3、<code>/bin/sh</code>的地址在哪里？</li>
</ul>
<p>可以在动态库里搜索字符串<code>/bin/sh</code>，如果存在，就可以按照<code>动态库起始地址＋相对偏移</code>来确定其绝对地址。如果在动态库里找不到，可以将这个字符串加到环境变量里，再通过<code>getenv</code>等函数来确定地址。</p>
</blockquote>
<p>解决完上述问题，就可以拼接出溢出数据，输入至程序来通过<code>system</code>获取shell了。</p>
<h4 id="ROP"><a href="#ROP" class="headerlink" title="ROP"></a>ROP</h4><blockquote>
<p>修改返回地址，让其指向内存中已有的一段指令</p>
</blockquote>
<p>该方法要完成的任务包括：在内存中确定某段指令的地址，并用其覆盖返回地址。<br>可是既然可以覆盖返回地址并定位到内存地址，为什么不直接用上篇提到的<code>return2libc</code>呢？因为有时目标函数在内存内无法找到，有时目标操作并没有特定的函数可以完美适配。这时就需要在内存中寻找多个指令片段，拼凑出一系列操作来达成目的。假如要执行某段指令（将其称为<code>gadget</code>，意为小工具），溢出数据应该以下面的方式构造（padding长度和内容的确定方式参见上篇）：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">payload &#x3D; padding + address of gadget</span><br></pre></td></tr></table></figure>

<p>溢出数据在栈中的分布如下图：<br><img src="http://ggb0n.cool/images/gadget1.png" alt=""></p>
<p>而如果想连续执行若干段指令，就需要每个<code>gadget</code>执行完毕可以将控制权交给下一个<code>gadget</code>。所以<code>gadget</code>的最后一步应该是<code>RET</code>指令，这样程序的控制权（eip）才能得到切换，所以这种技术被称为<code>返回导向编程（Return Oriented Programming）</code>。要执行多个<code>gadget</code>，溢出数据应该以下面的方式构造：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">payload &#x3D; padding + address of gadget 1 + address of gadget 2 + ...... + address of gadget n</span><br></pre></td></tr></table></figure>

<p>在这样的构造下，被调用函数返回时会跳转执行<code>gadget 1</code>，执行完毕时<code>gadget 1</code>的<code>RET</code>指令会将此时的栈顶数据（也就是<code>gadget 2</code>的地址）弹出至<code>eip</code>，程序继续跳转执行<code>gadget 2</code>，以此类推。</p>
<p>多个gadget的溢出数据在栈中分布如下：</p>
<p><img src="http://ggb0n.cool/images/gedget2.png" alt=""></p>
<p>现在任务可以分解为：针对程序栈溢出所要实现的效果，找到若干段以<code>ret</code>作为结束的指令片段，按照上述的构造将它们的地址填充到溢出数据中。所以我们要解决以下几个问题：</p>
<blockquote>
<ul>
<li>1、栈溢出之后要实现什么效果？</li>
</ul>
<p><code>ROP</code>常见的拼凑效果是实现一次系统调用，Linux系统下对应的汇编指令是<code>int 0x80</code>。执行这条指令时，被调用函数的编号应存入<code>eax</code>，调用参数应按顺序存入<code>ebx</code>，<code>ecx</code>，<code>edx</code>，<code>esi</code>，<code>edi</code>中。<br>例如，编号125对应函数：<code>mprotect (void *addr, size_t len, int prot)</code>，可用该函数将栈的属性改为可执行，这样就可以使用shellcode了。假如我们想利用系统调用执行这个函数，<code>eax</code>、<code>ebx</code>、<code>ecx</code>、<code>edx</code>应该分别为：<code>125</code>、<code>内存栈的分段地址</code>（可以通过调试工具确定）、<code>0x10000</code>（需要修改的空间长度，也许需要更长）、<code>7</code>（RWX 权限）。</p>
<ul>
<li>2、如何寻找对应的指令片段？</li>
</ul>
<p>有若干开源工具可以实现搜索以<code>ret</code>结尾的指令片段，著名的包括<code>ROPgadget</code>、<code>rp++</code>、<code>ropeme</code>等，甚至也可以用<code>grep</code>等文本匹配工具在汇编指令中搜索<code>ret</code>再进一步筛选。</p>
<ul>
<li>3、如何传入系统调用的参数？</li>
</ul>
<p>对于上面提到的<code>mprotect</code>函数，我们需要将参数传输至寄存器，可以用<code>pop</code>指令将栈顶数据弹入寄存器。如果在内存中能找到直接可用的数据，也可以用<code>mov</code>指令来进行传输，不过写入数据再 <code>pop</code>要比先搜索再<code>mov</code>来的简单，如果要用<code>pop</code>指令来传输调用参数，就需要在溢出数据内包含这些参数，所以上面的溢出数据格式需要一点修改。对于单个<code>gadget</code>，<code>pop</code>所传输的数据应该在 <code>gadget</code>地址之后，如下图所示。</p>
</blockquote>
<p><img src="http://ggb0n.cool/images/rop.png" alt=""></p>
<p>在调用<code>mprotect()</code>为栈开启可执行权限之后，我们希望执行一段shellcode，所以要将shellcode也加入溢出数据，并将shellcode的开始地址加到<code>int 0x80</code>的<code>gadget</code>之后。但确定shellcode在内存的确切地址是很困难的事，我们可以使用<code>push esp</code>这个<code>gadget</code>。<br><img src="http://ggb0n.cool/images/rop2.png" alt=""></p>
<p>我们假设现在内存中可以找到如下几条指令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pop eax; ret;    # pop stack top into eax</span><br><span class="line">pop ebx; ret;    # pop stack top into ebx</span><br><span class="line">pop ecx; ret;    # pop stack top into ecx</span><br><span class="line">pop edx; ret;    # pop stack top into edx</span><br><span class="line">int 0x80; ret;   # system call</span><br><span class="line">push esp; ret;   # push address of shellcode</span><br></pre></td></tr></table></figure>

<p>对于所有包含<code>pop</code>指令的<code>gadget</code>，在其地址之后都要添加<code>pop</code>的传输数据，同时在所有<code>gadget</code>最后包含一段shellcode，最终溢出数据结构应该变为如下格式：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">payload &#x3D; padding + address of gadget 1 + param for gadget 1 + address of gadget 2 + param for gadget 2 + ...... + address of gadget n + shellcode</span><br></pre></td></tr></table></figure>

<p><img src="http://ggb0n.cool/images/rop3.png" alt=""></p>
<p>为了简单，假定输入溢出数据不受<code>\x00</code>字符的影响，所以payload可以直接包含<code>\x7d\x00\x00\x00</code>（传给<code>eax</code>的参数<code>125</code>）。如果希望实现更为真实的操作，可以用多个<code>gadget</code>通过运算得到上述参数。比如可以通过下面三条<code>gadget</code>来给<code>eax</code>传递参数：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pop eax; ret;         # pop stack top 0x1111118e into eax</span><br><span class="line">pop ebx; ret;         # pop stack top 0x11111111 into ebx</span><br><span class="line">sub eax, ebx; ret;    # eax -&#x3D; ebx</span><br></pre></td></tr></table></figure>

<p>解决完上述问题，我们就可以拼接出溢出数据，输入至程序来为程序调用栈开启可执行权限并执行 shellcode。同时，由于<code>ROP</code>方法带来的灵活性，现在不再需要痛苦地试探shellcode起始地址了。回顾整个输入数据，只有栈的分段地址需要获取确定地址。如果利用<code>gadget</code>读取<code>ebp</code>的值再加上某个合适的数值，就可以保证溢出数据都具有可执行权限，这样就不再需要获取确切地址，也就具有了绕过内存随机化的可能。</p>
<p>实际搜索及拼接<code>gadget</code>时，并不会像上面一样顺利，有两个方面需要注意：</p>
<ul>
<li>1、很多时候并不能一次凑齐全部的理想指令片段，这时就要通过数据地址的偏移、寄存器之间的数据传输等方法来“曲线救国”。举个例子，假设找不到下面这条gadget：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pop ebx; ret;</span><br></pre></td></tr></table></figure>

<p>但假如可以找到下面的gadget：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mov ebx, eax; ret;</span><br></pre></td></tr></table></figure>

<p>就可以将它和</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pop eax; ret;</span><br></pre></td></tr></table></figure>

<p>组合起来实现将数据传输给<code>ebx</code>的功能。上面提到的用多个gadget避免输入<code>\x00</code>也是一个实例应用。</p>
<ul>
<li>2、要小心gadget是否会破坏前面各个gadget已经实现的部分，比如可能修改某个已经写入数值的寄存器。另外，要特别小心gadget对<code>ebp</code>和<code>esp</code>的操作，因为它们的变化会改变返回地址的位置，进而使后续的gadget无法执行。</li>
</ul>
<h4 id="Hijack-GOT"><a href="#Hijack-GOT" class="headerlink" title="Hijack GOT"></a>Hijack GOT</h4><blockquote>
<p>修改某个被调用函数的地址，让其指向另一个函数</p>
</blockquote>
<p>该方法要完成的任务包括：在内存中修改某个函数的地址，使其指向另一个函数。<br>为了便于理解，不妨假设修改<code>printf()</code>函数的地址使其指向<code>system()</code>，这样修改之后程序内对 <code>printf()</code>的调用就执行<code>system()</code>函数。要实现这个过程，我们就要弄清楚发生函数调用时程序是如何找到被调用函数的。</p>
<blockquote>
<p>程序对外部函数的调用需要在生成可执行文件时将外部函数链接到程序中，链接的方式分为<code>静态链接</code>和<code>动态链接</code>。静态链接得到的可执行文件包含外部函数的全部代码，动态链接得到的可执行文件并不包含外部函数的代码，而是在运行时将动态链接库（若干外部函数的集合）加载到内存的某个位置，再在发生调用时去链接库定位所需的函数。</p>
</blockquote>
<p>程序是如何在链接库内定位到所需的函数呢？</p>
<p>这个过程用到了两张表：<code>GOT</code>和<code>PLT</code>。GOT全称是<code>全局偏移量表（Global Offset Table）</code>，用来存储外部函数在内存的确切地址。GOT存储在数据段内，可以在程序运行中被修改。PLT全称是<code>程序链接表（Procedure Linkage Table）</code>，用来存储外部函数的<code>入口点（entry）</code>，换言之程序总会到PLT这里寻找外部函数的地址。PLT存储在代码段内，在运行之前就已经确定并且不会被修改，所以PLT并不会知道程序运行时动态链接库被加载的确切位置。那么PLT表内存储的入口点是什么呢？</p>
<p>就是GOT表中对应条目的地址：</p>
<p><img src="http://ggb0n.cool/images/got1.png" alt=""></p>
<p>外部函数的内存地址存储在GOT而非PLT表内，PLT存储的入口点又指向GOT的对应条目，那么程序为什么选择PLT而非GOT作为调用的入口点呢？<br>这样的设计是为了程序的运行效率。GOT表的初始值都指向PLT表对应条目中的某个片段，这个片段的作用是调用一个函数地址解析函数。当程序需要调用某个外部函数时，首先到PLT表内寻找对应的入口点，跳转到GOT表中。如果这是第一次调用这个函数，程序会通过GOT表再次跳转回PLT表，运行地址解析程序来确定函数的确切地址，并用其覆盖掉GOT表的初始值，之后再执行函数调用。当再次调用这个函数时，程序仍然首先通过PLT表跳转到GOT表，此时GOT表已经存有获取函数的内存地址，所以会直接跳转到函数所在地址执行函数。</p>
<p>第一次调用整个过程如下：</p>
<p><img src="http://ggb0n.cool/images/got2.png" alt=""></p>
<p>第二次调用整个过程如下：</p>
<p><img src="http://ggb0n.cool/images/got.png" alt=""></p>
<blockquote>
<p>上述实现遵循的是一种被称为<strong>LAZY</strong>的设计思想，它将需要完成的操作（解析外部函数的内存地址）留到调用实际发生时才进行，而非在程序一开始运行时就解析出全部函数地址。</p>
</blockquote>
<p>这个过程也启示了我们如何实现函数的伪装，那就是到GOT表中将函数A的地址修改为函数B的地址。这样在后面所有对函数A的调用都会执行函数B。<br>那么我们的目标可以分解为如下几部分：确定函数A在GOT表中的条目位置，确定函数B在内存中的地址，将函数B的地址写入函数A在GOT表中的条目。</p>
<ul>
<li>1、如何确定函数A在GOT表中的条目位置？</li>
</ul>
<p>程序调用函数时是通过PLT表跳转到GOT表的对应条目，所以可以在函数调用的汇编指令中找到PLT表中该函数的入口点位置，从而定位到该函数在GOT中的条目。例如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">call 0x08048430 &lt;printf@plt&gt;</span><br></pre></td></tr></table></figure>

<p>就说明<code>printf</code>在PLT表中的入口点是在<code>0x08048430</code>，所以<code>0x08048430</code>处存储的就是GOT表中<code>printf</code>的条目地址。</p>
<ul>
<li>2、如何确定函数B在内存中的地址？</li>
</ul>
<p>如果系统开启了内存布局随机化，程序每次运行动态链接库的加载位置都是随机的，就很难通过调试工具直接确定函数的地址。假如函数B在栈溢出之前已经被调用过，我们当然可以通过前一个问题的答案来获得地址。但我们心仪的攻击函数往往并不满足被调用过的要求，也就是GOT表中并没有其真实的内存地址。幸运的是，<strong>函数在动态链接库内的相对位置是固定的</strong>，在动态库打包生成时就已经确定。所以假如我们知道了函数A的运行时地址（读取 GOT 表内容），也知道函数A和函数B在动态链接库内的相对位置，就可以推算出函数B的运行时地址。</p>
<ul>
<li>3、如何实现 GOT 表中数据的修改？</li>
</ul>
<p>很难找到合适的函数来完成这一任务，不过我们还有强大的<code>ROP</code>。假设我们可以找到以下若干条gadget，就不难改写GOT表中数据，从而实现函数的伪装。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pop eax; ret; 		# printf@plt -&gt; eax</span><br><span class="line">mov ebx [eax]; ret;	# printf@got -&gt; ebx</span><br><span class="line">pop ecx; ret; 		# addr_diff &#x3D; system - printf -&gt; ecx</span><br><span class="line">add [ebx] ecx; ret; 	# printf@got +&#x3D; addr_diff</span><br></pre></td></tr></table></figure>

<p>从修改GOT表的过程可以看出，这种方法也可以在一定程度上绕过内存随机化。</p>
<p>四种常见的方法学习完毕，还得多动手实践才好，以上内容均参考<a href="https://zhuanlan.zhihu.com/p/25892385">长亭师傅们的文章</a>，本文只是记录学习用。</p>
</div><ul class="post-copyright"><li><strong>Post Title: </strong><a href="http://ggb0n.cool/2020/05/13/入坑二进制/">入坑二进制</a></li><li><strong>Post Author: </strong><a href="http://ggb0n.cool">ggb0n</a></li><li><strong>Post Link: </strong><a href="http://ggb0n.cool/2020/05/13/入坑二进制/">http://ggb0n.cool/2020/05/13/入坑二进制/</a></li><li><strong>Copyright Notice: </strong><span>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2020/06/17/%E6%95%B4%E5%BD%A2%E6%BA%A2%E5%87%BA%E5%9F%BA%E7%A1%80/" target="_blank">整形溢出基础</a><br></span><span>  2.<a class="is-size-6" href="/2020/06/14/IO-FILE%E7%9B%B8%E5%85%B3/" target="_blank">IO-FILE相关</a><br></span><span>  3.<a class="is-size-6" href="/2020/06/07/%E5%A0%86%E6%BA%A2%E5%87%BA-Tcache_Attack/" target="_blank">堆溢出-Tcache_Attack</a><br></span><span>  4.<a class="is-size-6" href="/2020/06/07/%E5%A0%86%E6%BA%A2%E5%87%BA-Housese_Of_XXX/" target="_blank">堆溢出-Housese_Of_XXX</a><br></span><span>  5.<a class="is-size-6" href="/2020/06/01/%E5%A0%86%E6%BA%A2%E5%87%BA%E5%9F%BA%E7%A1%80/" target="_blank">堆溢出基础</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Recommend Post</span><br><span>  1.<a class="is-size-6" href="/2020/06/29/TCTF2020%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/" target="_blank">TCTF2020部分题解</a><br></span><span>  2.<a class="is-size-6" href="/2020/06/26/%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B4pwn%E9%A2%98%E7%BB%83%E4%B9%A0/" target="_blank">第五空间pwn题练习</a><br></span><span>  3.<a class="is-size-6" href="/2020/06/07/%E5%A0%86%E6%BA%A2%E5%87%BA-Tcache_Attack/" target="_blank">堆溢出-Tcache_Attack</a><br></span><span>  4.<a class="is-size-6" href="/2020/06/07/%E5%A0%86%E6%BA%A2%E5%87%BA-Housese_Of_XXX/" target="_blank">堆溢出-Housese_Of_XXX</a><br></span><span>  5.<a class="is-size-6" href="/2020/06/01/%E5%A0%86%E6%BA%A2%E5%87%BA%E5%9F%BA%E7%A1%80/" target="_blank">堆溢出基础</a><br></span><span>  6.<a class="is-size-6" href="/2020/05/13/%E5%85%A5%E5%9D%91%E4%BA%8C%E8%BF%9B%E5%88%B6/" target="_blank">入坑二进制</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="http://ggb0n.cool/images/emFuc2hhbmc=.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/01/%E5%A0%86%E6%BA%A2%E5%87%BA%E5%9F%BA%E7%A1%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">堆溢出基础</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/02/De1CTF2020%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/"><span class="level-item">De1CTF2020部分题解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            id: '813c319bb5926b04d4d27ff66fa1444c',
            repo: 'blog_comment',
            owner: 'ggb0n',
            clientID: '0a75c84e24da4e774d10',
            clientSecret: '80c72733da730b019e5047ae6c7eff937914a4d9',
            admin: ["ggb0n"],
            createIssueManually: true,
            distractionFreeMode: true,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-环境配置" href="#环境配置"><span>环境配置</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-1、安装gdb和插件pada" href="#1、安装gdb和插件pada"><span>1、安装gdb和插件pada</span></a></li><li><a class="is-flex toc-item" id="toc-item-2、安装checksec" href="#2、安装checksec"><span>2、安装checksec</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-浅学ELF保护机制" href="#浅学ELF保护机制"><span>浅学ELF保护机制</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-RELRO" href="#RELRO"><span>RELRO</span></a></li><li><a class="is-flex toc-item" id="toc-item-Stack-canary" href="#Stack-canary"><span>Stack-canary</span></a></li><li><a class="is-flex toc-item" id="toc-item-NX" href="#NX"><span>NX</span></a></li><li><a class="is-flex toc-item" id="toc-item-ALSR" href="#ALSR"><span>ALSR</span></a></li><li><a class="is-flex toc-item" id="toc-item-PIE" href="#PIE"><span>PIE</span></a></li><li><a class="is-flex toc-item" id="toc-item-RPATH-RUNPATH" href="#RPATH-RUNPATH"><span>RPATH&amp;#x2F;RUNPATH</span></a></li><li><a class="is-flex toc-item" id="toc-item-FORTIFY" href="#FORTIFY"><span>FORTIFY</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-关于寄存器" href="#关于寄存器"><span>关于寄存器</span></a></li><li><a class="is-flex toc-item" id="toc-item-常用技术方法" href="#常用技术方法"><span>常用技术方法</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-Shellcode" href="#Shellcode"><span>Shellcode</span></a></li><li><a class="is-flex toc-item" id="toc-item-Return2libc" href="#Return2libc"><span>Return2libc</span></a></li><li><a class="is-flex toc-item" id="toc-item-ROP" href="#ROP"><span>ROP</span></a></li><li><a class="is-flex toc-item" id="toc-item-Hijack-GOT" href="#Hijack-GOT"><span>Hijack GOT</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="http://ggb0n.cool/images/header.jpg" alt="ggb0n"></figure><p class="title is-size-4 is-block line-height-inherit">ggb0n</p><p class="is-size-6 is-block">闭关ing。。。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>伟大的中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">114</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ggb0n" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ggb0n"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/5955623314"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:gg.b0n@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://ggb0n.github.io/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-26T07:04:04.000Z">2020-07-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/26/DASCTF%E4%B8%83%E6%9C%88%E6%9C%88%E8%B5%9BPWN/">DASCTF七月月赛PWN</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CTF/">CTF</a> / <a class="link-muted" href="/categories/CTF/%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4/">比赛划水</a></p></div></article><article class="media"><a class="media-left" href="/2020/07/26/CybricsCTF/"><p class="image is-64x64"><img class="thumbnail" src="http://ggb0n.cool/images/cybrics00.png" alt="CybricsCTF"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-26T03:07:55.000Z">2020-07-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/26/CybricsCTF/">CybricsCTF</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CTF/">CTF</a> / <a class="link-muted" href="/categories/CTF/%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4/">比赛划水</a></p></div></article><article class="media"><a class="media-left" href="/2020/06/29/TCTF2020%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/"><p class="image is-64x64"><img class="thumbnail" src="http://ggb0n.cool/images/tctf-top.png" alt="TCTF2020部分题解"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-29T08:47:34.000Z">2020-06-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/29/TCTF2020%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/">TCTF2020部分题解</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CTF/">CTF</a> / <a class="link-muted" href="/categories/CTF/%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4/">比赛划水</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-26T15:37:19.000Z">2020-06-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/26/%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B4pwn%E9%A2%98%E7%BB%83%E4%B9%A0/">第五空间pwn题练习</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CTF/">CTF</a> / <a class="link-muted" href="/categories/CTF/%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/">赛题复现</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-25T06:54:41.000Z">2020-06-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/25/DASCTF%E5%85%AD%E6%9C%88%E6%9C%88%E8%B5%9B/">DASCTF六月月赛</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CTF/">CTF</a> / <a class="link-muted" href="/categories/CTF/%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4/">比赛划水</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">32</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/CTF/web%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">web安全</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/CTF/web%E5%AE%89%E5%85%A8/BUU%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">BUU刷题</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CTF/web%E5%AE%89%E5%85%A8/CTFHub%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">CTFHub刷题</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/CTF/%E4%BA%8C%E8%BF%9B%E5%88%B6/"><span class="level-start"><span class="level-item">二进制</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CTF/%E6%AF%94%E8%B5%9B%E5%88%92%E6%B0%B4/"><span class="level-start"><span class="level-item">比赛划水</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CTF/%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/"><span class="level-start"><span class="level-item">赛题复现</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9E%8E%E6%8D%89%E6%91%B8%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">瞎捉摸的一些学习</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E7%9E%8E%E6%8D%89%E6%91%B8%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0/FTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">FTP服务器搭建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/SQL%E6%B3%A8%E5%85%A5/"><span class="tag">SQL注入</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cookie%E6%94%BB%E5%87%BB/"><span class="tag">Cookie攻击</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JWT%E4%BC%AA%E9%80%A0/"><span class="tag">JWT伪造</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RSA%E6%94%BB%E5%87%BB/"><span class="tag">RSA攻击</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bypass-functions-disable/"><span class="tag">bypass functions_disable</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/"><span class="tag">反序列化漏洞</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"><span class="tag">文件上传</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webshell/"><span class="tag">webshell</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8/"><span class="tag">布尔盲注</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RCE/"><span class="tag">RCE</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSRF/"><span class="tag">SSRF</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSTI/"><span class="tag">SSTI</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5/"><span class="tag">二次注入</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%80%83%E9%80%B8%E6%BC%8F%E6%B4%9E/"><span class="tag">反序列化逃逸漏洞</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A0%86%E6%BA%A2%E5%87%BA/"><span class="tag">堆溢出</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/"><span class="tag">报错注入</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89/"><span class="tag">条件竞争</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CVE/"><span class="tag">CVE</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IO-FILE%E6%BC%8F%E6%B4%9E/"><span class="tag">IO_FILE漏洞</span><span class="tag is-grey-lightest">2</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=ggb0nsBlog&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="ggb0nsBlog" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div><p class="help">输入邮箱订阅本博客，更博后邮件通知师傅！👾</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo1.png" alt="ggb0n&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 ggb0n</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备20003023号</a><br></span><span>© Copyright：All contents of this blog are learned from the Internet or original,Facilitate<br />&nbsp;&nbsp;&nbsp;&nbsp;learning and communication, if there is infringement，Please <a href="/message" target="_blank">leave a message</a>.<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2020/02/02 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ggb0n"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://ggb0n.cool',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('0a75c84e24da4e774d10','80c72733da730b019e5047ae6c7eff937914a4d9','ggb0n','blog_comment',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Type something..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'Posts',
                    PAGES: 'Pages',
                    CATEGORIES: 'Categories',
                    TAGS: 'Tags',
                    UNTITLED: '(Untitled)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>